// Note that the format is different here. This is a JSON file.
// [xx] counts as one symbol. Every string has a fixed length of 16 symbols.
// [71] is ':', but we use [71] to prevent non-slanted [62] being used instead
{
 "status_multiclue_oneliner":
 [ 1, "[47]%%%%%%%%%%%%%%[49]",
   1, "[4A]  [clock]   [71]  [71]    [4A]",
   1, "[4A]              [4A]",
   1, "[4A] Erf.:        [4A]",
   1, "[4A] [hearts]-      L-   [4A]",
   1, "[4A]%%%%%%%%%%%%%%[4A]",
   1, "[4A]              [4A]",
   1, "[4A]%%%%%%%%%%%%%%[4A]",
   1, "[4A]              [4A]",
   1, "[4A]              [4A]",
   1, "[4A]%%%%%%%%%%%%%%[4A]",
   1, "[4A]              [4A]",
   1, "[4A]              [4A]",
   1, "[4A]              [4A]",
   1, "[4A]              [4A]",
   1, "[4A]%%%%%%%%%%%%%%[4A]",
   1, "[4A] Spuren..:    [4A]",
   1, "[4B]%%%%%%%%%%%%%%[4C]"
 ],

 "status_multiclue_twoliner":
 [ 1, "[47]%%%%%%%%%%%%%%[49]",
   1, "[4A] Zeit:        [4A]",
   1, "[4A]       [71]  [71]   [4A]",
   1, "[4A] Erf.:        [4A]",
   1, "[4A] [hearts]-      L-   [4A]",
   1, "[4A]%%%%%%%%%%%%%%[4A]",
   1, "[4A]              [4A]",
   1, "[4A]%%%%%%%%%%%%%%[4A]",
   1, "[4A]              [4A]",
   1, "[4A]              [4A]",
   1, "[4A]%%%%%%%%%%%%%%[4A]",
   1, "[4A]              [4A]",
   1, "[4A]              [4A]",
   1, "[4A]              [4A]",
   1, "[4A]              [4A]",
   1, "[4A]%%%%%%%%%%%%%%[4A]",
   1, "[4A] Spuren..:    [4A]",
   1, "[4B]%%%%%%%%%%%%%%[4C]"
 ],

 "status_vanilla":
 [ 1, "[47]%%%%%%%%%%%%%%[49]",
   1, "[4A] Zeit:        [4A]",
   1, "[4A]       [71]  [71]   [4A]", // time
   1, "[4A]              [4A]",
   1, "[4A] Erf.:        [4A]",
   1, "[4A]              [4A]",
   1, "[4A] [hearts]-      L-   [4A]",
   1, "[4A]%%%%%%%%%%%%%%[4A]",
   1, "[4A]              [4A]",
   1, "[4A]%%%%%%%%%%%%%%[4A]",
   1, "[4A]              [4A]",
   1, "[4A]              [4A]",
   1, "[4A]%%%%%%%%%%%%%%[4A]",
   1, "[4A]              [4A]",
   1, "[4A]              [4A]",
   1, "[4A]              [4A]",
   1, "[4A]              [4A]",
   1, "[4B]%%%%%%%%%%%%%%[4C]"
 ],

 "shop":
 [ 1, "[47]%%%%%%%%%%%%%%[49]",
   5, "[4A]              [4A]",
   1, "[4A] ---- [hearts]----   [4A]", // cost
   2, "[4A]              [4A]",
   1, "[4A] Kaufen  Nein [4A]", // yes
   1, "[4A]              [4A]", // no
   1, "[4B]%%%%%%%%%%%%%%[4C]"
 ],

 "dialog":
 [ 1, "[47]%%%%%%%%%%%%%%[49]",
   10,"[4A]              [4A]",
   1, "[4B]%%%%%%%%%%%%%%[4C]"
 ],

 "clue":
 [ 1, "[47]%%%%%%%%%%%%%%[49]",
   10,"[4A]              [4A]",
   1, "[4B]%%%%%%%%%%%%%%[4C]"
 ],

 "gift":
 [ 1, "[47]%%%%%%%%%%%%%%[49]",
   10,"[4A]              [4A]",
   1, "[4B]%%%%%%%%%%%%%%[4C]"
 ],

 "possess":
 [ 1, "[47]%%%%%%%%%%%%%%[49]",
   10,"[4A]              [4A]",
   1, "[4B]%%%%%%%%%%%%%%[4C]"
 ],

 "priest":
 [ 1, "[47]%%%%%%%%%%%%%%[49]",
   10,"[4A]              [4A]",
   1, "[4B]%%%%%%%%%%%%%%[4C]"
 ],

 "ferryman":
 [ 1, "[47]%%%%%%%%%%%%%%[49]",
   10,"[4A]              [4A]",
   1, "[4B]%%%%%%%%%%%%%%[4C]"
 ],

 // When VWF is used, these lines are used instead: (Also wider box!)
 "vwftop"  : "[47][48][48][48][48][48][48][48][48][48][48][48][48][48][48][48][48][49]",
 "vwfblank": "[4A]                [4A]",
 "vwfcost" : "[4A]  ---- [hearts]----    [4A]",
 "vwf1"    : "[4A][00][01][02][03][04][05][06][07][08][09][0A][0B][0C][40][41][60][4A]",
 "vwf2"    : "[4A][00][0D][0E][0F][10][11][12][13][14][4D][4E][4F][50][51][52][55][4A]",
 "vwf3"    : "[4A][00][15][16][17][18][19][1A][1B][1C][1D][1E][1F][20][21][5A][5F][4A]",
 "vwf4"    : "[4A][00][22][23][24][25][26][27][28][29][2A][2B][5C][5D][62][63][64][4A]",
 "vwf5"    : "[4A][00][2C][2D][2E][2F][30][31][32][33][34][35][69][6E][6F][70][71][4A]",
 "vwfbottom":"[4B][48][48][48][48][48][48][48][48][48][48][48][48][48][48][48][48][4C]",

 // Index of first line of text. Originally 2.  0 = top edge of box.
 "first_textline"   : 1,
 // Index of first text column. Originally 2.  0 = left edge of box.
 "first_textcolumn" : 2
}
