// [71] is ':', but we use [71] to prevent non-slanted [62] being used instead
{"top"   : "[47][48][48][48][48][48][48][48][48][48][48][48][48][48][48][49]",
 "0"     : "[4A]              [4A]",
 "mid"   : "[4A][48][48][48][48][48][48][48][48][48][48][48][48][48][48][4A]",
 "bot"   : "[4B][48][48][48][48][48][48][48][48][48][48][48][48][48][48][4C]",
 "time0" : "[4A]  [64]   [71]  [71]    [4A]",
 "time"  : "[4A]       [71]  [71]   [4A]",
 "heart" : "[4A] [hearts]-      L-   [4A]",
 "LBL0"  : "[4A] Zeit:        [4A]",
 "LBL1"  : "[4A] Erf.:        [4A]",
 "LBL2"  : "[4A] Spuren..:     [4A]",
// Wider box for dialog & shop
 "top1"  : "[47][48][48][48][48][48][48][48][48][48][48][48][48][48][48][49]",
 "1"     : "[4A]              [4A]",
 "bot1"  : "[4B][48][48][48][48][48][48][48][48][48][48][48][48][48][48][4C]",
 "cost"  : "[4A]  ---- [hearts]----  [4A]",
 "yes"   : "[4A] Kaufen  Nein [4A]",
 "no"    : "[4A]              [4A]"
}
