// This is our font for map graphics
// Specified in f@37000 in language/eng_script.txt
{"charset" : " ABCDEFGHIJKLMNOP'RSTUVYW",
 "names" : {
  ///
   "0" :  "Stadt Jova",         // YO-BA
   "1" :  "Stadt Veros",        // BEROZU
   "2" :  "Stadt Aljiba",       // ORUJIBA
   "3" :  "Stadt Aldra",        // ARUDORA
   "4" :  "Stadt Ondol",        // ONDORU
   "5" :  "Stadt Doina",        // DOINA
   "6" :  "Stadt Yomi",         // YOMI
  //
   "7" :  "Burg Berkeley",// BA-KUREI NO YAKATA  (yakata = mansion, small castle)
   "8" :  "Burg Rover",  // RO-BA- NO YAKATA
   "9" :  "Bram's Burg",  // BURA-MU NO YAKATA
  "10" :  "Burg Bathory", // BADORI- NO YAKATA
  "11" :  "Burg Laruba", // RARUBA NO YAKATA
  //
  "12" :  "Wälder von Sadam",  // ZADAMU
  "13" :  "Wälder von Jova",    // YO-BA
  "14" :  "Wälder von Veros", // BEROZU
  "15" :  "Denis Wald", // DENISU NO MORI
  "16" :  "Wald von Aljiba",  // ORUJIBA
  "17" :  "Dora Forst",   // DO-RA. Why is this not forest of Yomi?
  "18" :  "Wälder von Devious",   // DEBIASU. Debious/Devious woods ("debiazu") includes a river
  //
  "19" :  "Süd-Brücke", // Between Jova and Veros 
  "20" :  "Nord-Brücke", // Between Doina and Yomi
  "21" :  "Ost-Brücke",   // Leads to Denis marsh (dead end)
  "22" :  "West-Brücke",  // Leads to ruins

  "23" :  "Strigoi Friedhof", // STORIGOI BOCHI
  "24" :  "Carmilla Friedhof", // KA-MIRA BOCHI
  "25" :  "Vlad Friedhof",   // VURADO BOCHI

  "26" :  "Moor von Belasco",       // BERASUKO NO NUMA (Note: Bela Lucosi = BERA RUGOJI)
  "27" :  "Joma Sumpf",          // JOMA
  "28" :  "Denis Sumpfland", // DENISU

  "29" :  "Toter Fluss",     // DEDDORIBA-

  "30" :  "Klippen von Deborah",  // DEBORA NO GAKE
  "31" :  "Jam Einöde",    // JAMU NO ARECHI

  "32" :  "Dabis Pfad",   // DABI NO CHIKADOU
  "33" :  "Uta Höhlen",   // Does not occur in Japanese
  "34" :  "Böser Graben",  // JAAKU NO MIZO (not in map). Wicked ditch

  "35" :  "Die Ruinen",
  
  // Misc town places
  "36" :  "Eine Kirche",

  "37" :  "Uta Hochweg",
  "38" :  "Der Altar", // Raunioissa
  "39" :  "Aljiba Höhle", // Lower road. It's a cave...
  "40" :  "Yuba See",// Lake of Yuba
  "41" :  "Uta See"
},
  "shortnames" : {
  "0":"tJOVA", "1":"tVEROS", "2":"tALJIBA", "3":"tALDRA", "4":"tONDOL", "5":"tDOINA", "6":"tYOMI",
  "7":"mBERKELEY", "8":"mROVER", "9":"mBRAHM", "10":"mBODLEY", "11":"mLARUBA",
  "12":"fSADAM", "13":"fJOVA", "14":"fVEROS", "15":"fDENIS", "16":"fALJIBA", "17":"fDORA", "18":"fDEBIOUS",
  "19":"bSOUTH", "20":"bNORTH", "21":"bEAST", "22":"bWEST",
  "23":"cSTRIGOI", "24":"cCARMILLA", "25":"cVLAD",
  "26":"aBELASCO", "27":"aJOMA", "28":"aDENIS",
  "29":"wRIVER",
  "30":"DEBORAH", "31":"JAM", "32":"vDABI", "33":"UTA", "34":"DITCH",
  "35":"RUINS", "36":"CHURCH",
  "37":"vUTA", "38":"RUINS", "39":"vALJIBA", "40":"wYUBA", "41":"wUTA"
}}
