// This is our font for map graphics
// Specified in f@37000 in language/deu/vrom.txt
{"charset" : " ABCDEFGHIJKLMNOÖÜRSTUVYW",
 "names" : {
  ///
   "0" :  "Stadt Jova",         // YO-BA
   "1" :  "Dorf Veros",        // BEROZU
   "2" :  "Stadt Aljiba",       // ORUJIBA
   "3" :  "Stadt Aldra",        // ARUDORA
   "4" :  "Stadt Ondol",        // ONDORU
   "5" :  "Dorf Doina",        // DOINA
   "6" :  "Dorf Yomi",         // YOMI
  //
   "7" :  "Burg Berkley",// BA-KUREI NO YAKATA  (yakata = mansion, small castle)
   "8" :  "Schloss Lauber",  // RO-BA- NO YAKATA
   "9" :  "Brahmsburg",  // BURA-MU NO YAKATA
  "10" :  "Burg Bathory", // BADORI- NO YAKATA
  "11" :  "Raubersburg", // RARUBA NO YAKATA
  //
  "12" :  "Sadams Wald",  // ZADAMU
  "13" :  "Wald von Jova",    // YO-BA
  "14" :  "Wald von Veros", // BEROZU
  "15" :  "Denis Wald", // DENISU NO MORI
  "16" :  "Wald von Aljiba",  // ORUJIBA
  "17" :  "Doras Wald",   // DO-RA. Why is this not forest of Yomi?
  "18" :  "Verruchter Wald",   // DEBIASU. Debious/Devious woods ("debiazu") includes a river
  //
  "19" :  "Brücke nach Norden", // Between Jova and Veros 
  "20" :  "Brücke nach Süden", // Between Doina and Yomi
  "21" :  "Brücke nach Osten",   // Leads to Denis marsh (dead end)
  "22" :  "Brücke nach Westen",  // Leads to ruins

  "23" :  "Friedhof der Verfluchten", // STORIGOI BOCHI
  "24" :  "Carmillas Friedhof", // KA-MIRA BOCHI
  "25" :  "Vlads Friedhof",   // VURADO BOCHI

  "26" :  "Belasco Moor",       // BERASUKO NO NUMA (Note: Bela Lucosi = BERA RUGOJI)
  "27" :  "Joma Moorland",          // JOMA
  "28" :  "Denis Schlammloch", // DENISU

  "29" :  "Toter Fluss",     // DEDDORIBA-

  "30" :  "Felsen von Deborah",  // DEBORA NO GAKE
  "31" :  "Jams Brachland",    // JAMU NO ARECHI

  "32" :  "Dabis Höhlenweg",   //* DABI NO CHIKADOU
  "33" :  "Uta Grotte",   // Does not occur in Japanese
  "34" :  "Brandgraben",  // * JAAKU NO MIZO (not in map). Wicked ditch

  "35" :  "Die Ruinen",
  
  // Misc town places
  "36" :  "Eine Kirche",

  "37" :  "Uta Kaverne",
  "38" :  "Der Altar", // Raunioissa
  "39" :  "Aljiba Stollen", // Lower road. It's a cave...
  "40" :  "Yuba See",// Lake of Yuba
  "41" :  "Uta See"
},
  "shortnames" : {
  "0":"tJOVA", "1":"tVEROS", "2":"tALJIBA", "3":"tALDRA", "4":"tONDOL", "5":"tDOINA", "6":"tYOMI",
  "7":"mBERKELEY", "8":"mROVER", "9":"mBRAHM", "10":"mBODLEY", "11":"mLARUBA",
  "12":"fSADAM", "13":"fJOVA", "14":"fVEROS", "15":"fDENIS", "16":"fALJIBA", "17":"fDORA", "18":"fDEBIOUS",
  "19":"bSOUTH", "20":"bNORTH", "21":"bEAST", "22":"bWEST",
  "23":"cSTRIGOI", "24":"cCARMILLA", "25":"cVLAD",
  "26":"aBELASCO", "27":"aJOMA", "28":"aDENIS",
  "29":"wRIVER",
  "30":"DEBORAH", "31":"JAM", "32":"vDABI", "33":"UTA", "34":"DITCH",
  "35":"RUINS", "36":"CHURCH",
  "37":"vUTA", "38":"RUINS", "39":"vALJIBA", "40":"wYUBA", "41":"wUTA"
}}
