; Castlevania II NES reverse engineering tool
; Copyright (C) 2012 Joel Yliluoma, http://iki.fi/bisqwit/

; Dialog. FF-byte terminated strings.

*z@0CB82:m=C000:1C000
*Z@0CB82:m=C000:1C000


;;;; Substrings ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;
;; These strings are simply used as substrings. If need arise, they
;; could be used as extra alternative dialog per dialog_ext. For now,
;; they are simply used for compressing the dialog. Just put here stuff
;; that commonly occurs in your dialog. You can also leave it untouched.
;; It will not affect the game. It only affects how the dialog compresses.
;;;;;;;;;;;;;;;;;;;;;;;;;

+002s: ;JA @67A7[0?]: MIGI/
   [nl][nl]
   => [termFB]
+003s: ;JA @67AC[0?]: /HIDARI/
   [nl][nl]
   [4D][4D][4D][4D]
   [4D][4D][4D][4D]
   [4D][4D][4D][4D][nl][nl]
   <= [termFB]
+004s: ;YOUR LEVEL/OF SKILL HAS/INCREASED TO/1.
   [nl]You now[nl][nl]possess[nl][nl]Dracula's[nl][nl][termFB]
+005s: ;TAITOSI OVAT KEHITTYNEET. TASOSI ON NYT 1.
   [nl]the [termFB]
+006s: ;JA @AE5F[0:DRQ_MAC0]: KONOSHUNKAN/SONATAHA DORAKYURANO/
    you[termFB]
+007s: ;JA @AE5F[0:DRQ_MAC0]: KONOSHUNKAN/SONATAHA DORAKYURANO/
    to[nl]Dracula's[nl]riddle[termFB]
+008s: ;JA @AE5F[0:DRQ_MAC0]: KONOSHUNKAN/SONATAHA DORAKYURANO/
    the[termFB]
+009s: ;JA @AE5F[0:DRQ_MAC0]: KONOSHUNKAN/SONATAHA DORAKYURANO/
   [nl]The[termFB]
+010s: ;JA @AE5F[0:DRQ_MAC0]: KONOSHUNKAN/SONATAHA DORAKYURANO/
   , but[nl]I would like[nl]to exchange[nl]it for[termFB]
+021s: ;JA @6D9C[0?]: AyuO
   [nl]Mansion[termFB]
+022s: ;JA @AE5F[0:DRQ_MAC0]: KONOSHUNKAN/SONATAHA DORAKYURANO/
   [nl]you [termFB]
+023s: ;JA @AE75[0:DRQ_MAC0]: WO/TENIIRETA
   [nl]laurels[termFB]
+042s: ;JA @AE5F[0:DRQ_MAC0]: KONOSHUNKAN/SONATAHA DORAKYURANO/
   ing[termFB]
+043s: ;JA @AE5F[0:DRQ_MAC0]: KONOSHUNKAN/SONATAHA DORAKYURANO/
   a.[nl]You must go[nl]and meet him.
+045s: ;JA @67CD[0?]: DORAKYURANO NAZOWO/TOKU BUNKENGA/
   [nl][60][60][60][termFB]
+046s: ;JA @67E6[0?]: NI/NEMURUTO/TSUTAERARETEIRU
   Dracula[termFB]
+039s: ;JA @678D[0?]: SUISHOU
   crystal[termFB]
+040s: ;JA @6793[0?]: WO/KATTEYUKANUKA?
    will[nl][termFB]
+041s: ;JA @679E[0?]: GEKKEIJU
   [4D][4D][4D][termFB]
+044s: ;JA @67B3[0?]: WO/TORIKAE ANATANI/WATASHINOOMOIWO/TAKUSOU
   [nl]a [termFB]
+108s: ;JA @0000[0?]:
   with[termFB]
+109s: ;JA @0000[0?]:
   some[termFB]
+110s: ;JA @0000[0?]:
   [nl]Please[termFB]
+111s: ;JA @0000[0?]:
   [nl]of [termFB]
+112s: ;JA @0000[0?]:
   really[nl][termFB]
+113s: ;JA @0000[0?]:
   her[termFB]
+114s: ;JA @0000[0?]:
   curse[termFB]
+115s: ;JA @0000[0?]:
   [nl]I [termFB]
+128s: ;JA @0000[0?]:
    to[termFB]
+129s:
    is[termFB]
+130s:
   and[termFB]
+131s:
   garlic[termFB]
+132s:
   ould[termFB]
+133s:
   [nl]Obtained[nl][termFB]
+134s:
   Woods[termFB]
+135s:
   [nl]Let's [termFB]
+136s:
   emetery[termFB]
+137s:
    a giant[nl]diamond[termFB]
+138s:
   [nl]to[termFB]
+139s:
   that[termFB]
+140s:
   [nl]sapphire[termFB]
+141s:
    in[termFB]
+142s:
   ive[termFB]
+143s:
   take[termFB]
+144s:
   est[termFB]
+145s:
   [nl]in [termFB]
+146s:
   ight[termFB]
+147s:
    walls.
+148s:
   [nl]will [termFB]
+149s:
   [nl]your [termFB]

;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;

;;;; Status messages ;;;;

+000: ;JA @AE39[0:DRQ_MAC0]
   ;ENG: WHAT A/HORRIBLE/NIGHT TO/HAVE A/CURSE.
   ;JAP: SOSHITE SENRITSUNO/YORUGA OTOZURETA
   ; Accurate translation: And then descended the horrible night.
   ; Info: This text appears every time the ingame clock reaches 18:00 (6 pm),
   ;   followed by a transition to night-time palette. The monsters will be
   ;   twice as strong as at daytime.
   ; Comments: The style of narration in the Japanese version of this dialog is
   ;   similar to the style in the ending text in the Japanese version.
   ;   Also, the original text speaks nothing of curse here.
   [nl]
   And then[nl][nl]
   descends[nl][nl]
   a horrible[nl][nl]
   night.

+001: ;JA @AE4F[0:DRQ_MAC0]
   ;ENG: THE MORNING/SUN HAS/VANQUISHED/THE HORRIBLE/NIGHT.
   ;JAP: AKUMUNOYOUNA/YORUGAAKETA
   ; Accurate translation: The night of a nightmare has ended (due to sunrise).
   ; Info: This text appears every time the ingame clock reaches 06:00 (6 am),
   ;   followed by a transition to the day-time palette.
   ;   The monsters are back to normal strength.
   ; Comments: The night of a nightmare has ended (due to sunrise).
   [nl]
   The morning[nl][nl]
   sun has[nl][nl]
   vanquished[nl][nl]
   the horrible[nl][nl]
   night.




;;;; Clues ;;;;

+066u: ;JA @72AE[2:DRQ_MAC2]
   ;ENG: CLEAR A PATH/AT BERKELEY/MANSION WITH/A WHITE/CRYSTAL.
   ;JAP: BA-KUREINOYAKATADE/SHIROSUISHOUWO/KAZASUTOKI/MICHIHA HIRAKARERU
   ; Accurate translation: When you hold the white crystal over your eyes in the Berkeley mansion, a path is revealed.
   ; Info: True. Without the white crystal, the entry to that mansion is difficult, but the crystal reveals a hidden moving platform.
   ; Comments: Clue 1, In town of Veros. Hinted by string 78.
   [nl]
   ;***********.
   A crystal[nl]
   can reveal[nl]
   a secret[nl]
   path in the[nl]
   Berkeley[nl]
   Mansion.
+030u: ;JA @64C6[5:DRQ_YK_1]
   ;ENG: A SYMBOL OF/EVIL WILL/APPAER WHEN/YOU STRIKE/THE STAKE.
   ;JAP: KASHINOKINOKUIWO/ARUMONONI UCHIKOMUTOKI/MAOUNO SHOUCHOUHA/ARAWARERU
   ; Accurate translation: When you smash an oak stake at a certain person/thing, the symbol of devil appears.
   ; Info: Yes, the Japanese text uses a nonspecific 'at a certain person/thing' (mono).
   ;   Also, this game often refers to Dracula as devil
   ;   ("maou", literally meaning "king of evil").
   ;   In Chrono Trigger, Magus's name was also "maou".
   ; Comments: Clue 2, in Berkeley Mansion. Hinted by string 80.
   [nl]
   A symbol of[nl]
   Dracula will[nl]
   appear when[nl]
   you strike[nl]
   with a stake[nl]
   made of oak.
+031u: ;JA @64EF[5:DRQ_YK_1]
   ;ENG: DESTROY THE/CURSE AND/YOU'LL RULE/BRAHM'S/MANSION.
   ;JAP: BURA-MUNOYAKATA/KAWANO NOROIWO/TOKUMONO/MUKAEIRERU
   ; Literal translation: The clearing of the curse of the river will usher into Brahm's mansion (i.e. it will lead / escort you there).
   ; Info: In other words, when you clear the curse of the river, a path opens for you to the Brahm Mansion.
   ;   The English translation omits that it speaks of the curse of the river, in particular.
   ;   The ferryman operates at the river, where there is a curse
   ;   (this is mentioned by several NPCs). You need to show him the heart,
   ;   and he will take you to the coast next to Brahm's mansion that you cannot otherwise access.
   ; Comments: Clue 3, in Berkeley Mansion. Hinted by string 80.
   [nl]
   The road[nl]
   to Brahm's[nl]
   Mansion[nl]
   will be[nl]
   heralded by[nl]
   dispelling[nl]
   the curse[nl]
   of the river.

+032u: ;JA @650E[5:DRQ_YK_1]
   ;ENG: A FLAME/FLICKERS/INSIDE THE/RING OF/FIRE.
   ;JAP: SEINARUHONOONO/MINAMOTOHA/HINITOZASARETA/RYOUIKINI IMAMO/NEMURU
   ; Literal translation: The source of the holy fire ("flame") sleeps even now
   ;   in the land that is forever closed off (trapped) from daylight
   ;   (i.e. in a territory that never sees sunlight).
   ; Info: In other words, the flame is hidden in a cave.
   ; Comments: Clue 4, in Berkeley Mansion. Hinted by string 80.
   [nl]
   Even today[nl]
   the Sacred[nl]
   Flame rests[nl]
   in a realm[nl]
   hidden from[nl]
   sunlight.
+013u: ;JA @6F83[11:DRQ_E_01]
   ;ENG: TO REPLENISH/EARTH ,KNEEL/BY THE LAKE/WITH THE/BLUE CRYSTAL.
   ;JAP: AOSUISHOUWO/KAKAGE KOSUINOMAENI/HIZAMAZUKUTOKI/DAICHIHA MIZUWO/UKEIRERU
   ; Accurate translation: When you kneel in front of a lake, holding a blue crystal,
   ;   the ground accepts/receives the water.
   ; Info: You really need to kneel at a lake, holding a colored crystal, in order to
   ;   progress to the area under the lake. At two distinct locations.
   ; Comments: Clue 5, in Aljiba Woods. Hinted by string 103.
   [nl]
   When the[nl]
   sapphire[nl]
   hits the[nl]
   sand of[nl]
   a lake beach,[nl]
   the earth[nl]
   will swallow[nl]
   the water.
+092u: ;JA @7321[1:DRQ_MAC1]
   ;ENG: AN OLD GYPSY/HOLDS A/DIAMOND IN/FRONT OF DE-/BORAH CLIFF.
   ;JAP: DEBORANOGAKENO/MAENI CHOUKOUSEKIWO/MOTSU TOSHIOITA/JIPUSHI-GA IRU
   ; Accurate translation: In front of Deborah cliff there is an elderly gypsy who has a mineral chunk ("diamond").
   ; Info: There are two sites labelled "Deborah cliff" in the game.
   ;   There are also two sites labelled "Jam Wasteland" in the game.
   ;   They are very similar, even.
   ;   One of them has the gypsy and the other has the whirlwind event.
   ; Comments: Clue 6, in town of Aljiba. Hinted by string 79.
   [nl]
   There is an[nl]
   old gypsy[nl]
   who lives[nl]
   in southern[nl]
   Jam Waste-[nl]
   land. She[nl]
   has a giant[nl]
   diamond.
+034u: ;JA @6478[6:DRQ_YK_2]
   ;ENG: DESTROY THE/CURSE WITH/DRACULA'S/HEART.
   ;JAP: MAOUNOSHINZOUHA/NOROWARESHIMONONO/NOROIWO TOKU
   ; Literal translation: The heart of Devil clears the curse of something/someone that is cursed.
   ; Info: See string 030 for information about Devil / Dracula.
   ;   This clue refers to the ferryman. You must show them the heart of Dracula to progress.
   ;   Yes, the original text just refers to "some" curse, without
   ;   saying which curse in particular. It is not "the" curse.
   ; Comments: Clue 7 in Rover Mansion. Hinted by string 105.
   [nl]
   Dracula's[nl]
   heart will[nl]
   destroy[nl]
   a certain[nl]
   curse.
+033u: ;JA @644C[6:DRQ_YK_2]
   ;ENG: GARLIC IN/THE/GRAVEYARD/SUMMONS A/STRANGER.
   ;JAP: HAKABANI NINNIKUWO/OKUTO MAMONOHA/KIEUSE SONATAWO/MATSUHITOGA ARAWARERU
   ; Accurate translation: At graveyard, when you place a garlic on the ground,
   ;   demons will die, and a person who awaits for you will appear.
   ; Info: The original Japanese text uses the word "sonata" here for "you".
   ;   It is an archaic and very polite word.
   ; Comments: Clue 8, in Rover Mansion. Hinted by string 105.
   [nl]
   Put garlic[nl]
   on cemetery[nl]
   ground, and[nl]
   demons will[nl]
   die.[nl]
   You may also[nl]
   meet someone[nl]
   awaiting you.
+035u: ;JA @63CC[7:DRQ_YK_3]
   ;ENG: PLACE THE/LAURELS IN A/SILK BAG TO/BRING THEM/TO LIFE.
   ;JAP: KINUNOFUKURONI/KURUMARESHI/GEKKEIJUHA/TAMASHIIWO/FUKIKOMARERU
   ; Literal translation: A soul/spirit will be blown into the laurels, when you wrap them in a silk bag.
   ; Info: When you acquire the silk bag, you can carry eight laurels rather than four.
   ;   The idea is that the silk bag brings the laurels into life, so that they are twice as potent as before.
   ; Comments: Clue 9, in Brahm's Mansion. Not hinted.
   [nl]
   When you wrap[nl]
   dry herbs,[nl]
   such as[nl]
   laurels, in[nl]
   a silk bag,[nl]
   they will[nl]
   be brought[nl]
   to life.
+036u: ;JA @63F1[7:DRQ_YK_3]
   ;ENG: WAIT FOR A/SOUL WITH A/RED CRYSTAL/ON DEBORAH/CLIFF.
   ;JAP: DEBORANOGAKENO/MAEDE/AKASUISHOUWO/KAKAGE/KAZEWOMATE
   ; Accurate translation: Hold a red crystal in front of Deborah cliff and wait for a wind.
   ; Info: In the original English version, they translated "kaze", which means wind/breeze, as soul.
   ;   Why? Kaze does not mean soul/spirit in Japanese, even though
   ;   in some languages the words for spirit and wind share the same root.
   ; Comments: Clue 10, in Brahm's Mansion. Not hinted.
   [nl]
   Press a ruby[nl]
   against the[nl]
   Deborah[nl]
   cliff, kneel,[nl]
   and wait for[nl]
   a whirlwind.
+020u: ;JA @6D9C[9:DRQ_ETC2]
   ;ENG: DRACULA'S/NAIL MAY/SOLVE/THE EVIL/MYSTERY.
   ;JAP: MAOUNOTSUMEHA/JAAKUNOKABEWO/UCHIKUDAKU CHIKARAWO/MOTSU
   ; Accurate translation: The claw/nail of Devil has the power to break evil walls.
   ; Info: See string 030 for information about Devil / Dracula.
   ;   Equip the nail, and your whip now can destroy the same walls that the holy water
   ;   can destroy. You still need the water in order to break "evil floors", because
   ;   the whip cannot be lashed vertically.
   ; Comments: Clue 11, at Deborah cliff. Not hinted.
   [nl]
   The nail[nl]
   of Dracula[nl]
   possesses[nl]
   the power[nl]
   to shatter[nl]
   evil walls.
+037u: ;JA @647A[8:DRQ_YK_4]
   ;ENG: THE CURSE/HAS KILLED/THE LAUREL/TREE.
   ;JAP: INOCHIARU/GEKKEIJUNAKIMONO/NUMANONOROINI/INOCHITSUKIRU
   ; Accurate translation: A person without living laurels will perish on the cursed swamp.
   ; Info: See clue 9 (string 35) for information about living laurels.
   ;   The cursed swamp refers to the swamp/poison marsh of Joma, which is very long.
   ; Comments: Clue 12, in Bodley Mansion. Hinted by string 104.
   [nl]
   ;***********.
   Treading[nl]
   through the[nl]
   cursed swamp[nl]
   without[nl]
   living[nl]
   laurels[nl]
   is perilous.
+017u: ;JA @67F0[3:DRQ_E_10]
   ;ENG: DRACULA'S/EVIL KNIFE/BLURS/CAMILLA'S/VISION.
   ;JAP: SHINIGAMIGA/KAKUSHIMOTSU NAIFUNI/KAMI-RANO HITOMIHA/KUMORU
   ; Literal translation: The god of death (shinigami) / with a hidden knife / Carmilla's pupil becomes dim.
   ; Info: This clue tells that Death (who is in Brahm's mansion) is hiding the golden knife.
   ;   Defeat him and you get the knife.
   ;   It also offers an explanation for the "weeping" eye of Carmilla.
   ; Comments: Clue 13, in Debious Woods. Not hinted.
   [nl]
   ;***********.
   Death poked[nl]
   Carmilla's[nl]
   eye with a[nl]
   concealed[nl]
   knife.

;;;; Road signs ;;;;

+058u: ;JA @7257[0:DRQ_MAC0]
   ;JAP: MIGI/YO-BANO MORI/HIDARI/BERASUKONO NUMA
   ;ENG: TURN RIGHT/FOR THE JOVA/WOODS. LEFT/FOR BELASCO/MARSH.
   ; Sign in Jova
   ; Left: Belasco Swamp, Dead River
   ; Right: Forest of Jova, South Bridge, Forest of Veros
   ;***********.
   [4D][4D][4D][4D]JOVA[4D][4D][4D][4D]
   [gosubFC:02]
   Jova[nl]
   [60][60][60]Woods
   [gosubFC:03]
   Belasco[nl]
   [60][60][60]Marsh
+059u: ;JA @7277[2:DRQ_MAC2]
   ;JAP: MIGI/DABINO CHIKADOU/HIDARI/BEROSUNO MORI
   ;ENG: TURN RIGHT/FOR DABI'S/PATH LEFT/FOR THE/VEROS WOODS.
   ; Sign in Veros
   ; Left: Forest of Veros, South Bridge, Forest of Jova
   ; Right: Dabi's Path, Forest of Aljiba
   [4D][4D][4D]VEROS[4D][4D][4D][4D]
   [gosubFC:02]
   Dabi's[nl]
   [60][60][60]Path
   [gosubFC:03]
   Veros[nl]
   [60][60][60]Woods
+081u: ;JA @7262[1:DRQ_MAC1]
   ;JAP: MIGI/KAMI-RABOCHI/HIDARI/ORUJIBANO MORI
   ;TURN RIGHT/FOR CAMILLA/CEMETERY,/LEFT FOR THE/ALJIBA WOODS.
   ;***********.
   [4D][4D][4D]ALJIBA[4D][4D][4D]
   ; Sign in Aljiba
   ; Left: Forest of Aljiba, Dabi's Path, Forest of Denis, Mansion of Berkeley
   ; Right: Camilla cemetery, Joma Marsh, Mansion of Laruba, Debious Woods, Uta Lower Road...
   [gosubFC:02]
   Carmilla[nl]
   [60][60][60]Cemetery
   [gosubFC:03]
   Forest of[nl]
   [60][60][60]Aljiba
+060u: ;JA @7338[2:DRQ_MAC2]
   ;JAP: MIGI/ZADAMUNO MORI/HIDARI/JAMUNO ARECHI
   ;ENG: TURN RIGHT/FOR SADAM/WOODS, LEFT/FOR THE JAM/WASTELAND.
   ; Sign in Ondol
   ; Left: Jam wasteland, Deborah cliff
   ; Right: Sadam woods, Aldra
   [4D][4D][4D]ONDOL[4D][4D][4D][4D]
   ;***********.
   [gosubFC:02]
   Sadam[nl]
   [60][60][60]Woods
   [gosubFC:03]
   Northern[nl]
   [60][60][60]Jam[nl]
   [60][60][60]Wasteland
+082u: ;JA @734D[0:DRQ_MAC0]
   ;JAP: MIGI/DEDDORIBA-/HIDARI/ZADAMUNO MORI
   ;ENG: TURN RIGHT/FOR THE DEAD/RIVER, LEFT/FOR THE /SADAM WOODS.
   ; Sign in Aldra
   ; Left: Forest of Sadam, Town of Ondol / Graveyard of Strigoi
   ; Right: Dead River
   [4D][4D][4D]ALDRA[4D][4D][4D][4D]
   ;***********.
   [gosubFC:02]
   Dead[nl]
   [60][60][60]River
   [gosubFC:03]
   Sadam[nl]
   [60][60][60]Woods
+083u: ;JA @7385[1:DRQ_MAC1]
   ;JAP: MIGI/KITANO HASHI/HIDARI/JAAKUNO MIZO
   ;ENG: TURN LEFT/FOR THE/WICKED DITCH/, RIGHT TO/GO NORTH.
   ; Sign in Doina
   ; Left: Wicked Ditch, Bodley Mansion, [Lake]Uta Lower Road, Debious woods, Joma Marsh, Laruba Mansion
   ; Right: North Bridge, Forest of Dora, Yomi/Graveyard/Bridge/CASTLEVANIA or Wasteland/Bridge/Denis Marsh
   [4D][4D][4D]DOINA[4D][4D][4D][4D]
   ;***********.
   [gosubFC:02]
   Northern[nl]
   [60][60][60]Bridge
   [gosubFC:03]
   Wicked[nl]
   [60][60][60]Ditch
+084u: ;JA @740E[1:DRQ_MAC1]
   ;JAP: MIGI/VURADOBOCHI/HIDARI/DO-RANO MORI
   ;ENG: TURN RIGHT/FOR VRAD/GRAVEYARD,/LEFT FOR THE/DORA WOODS.
   ; Sign in Yomi
   ; Left: Forest of Dora, North Bridge, Doina
   ; Right: Vlad Graveyard, West Bridge, CASTLEVANIA
   [4D][4D][4D][4D]YOMI[4D][4D][4D][4D]
   [gosubFC:02]
   Vlad[nl]
   [60][60][60]Graveyard
   [gosubFC:03]
   Dora[nl]
   [60][60][60]Woods


;;;; Ondol/Oldon NPCs ;;;;

+063u: ;JA @734F[2:DRQ_MAC2]
   ;ENG: A MAN LIVING/IN DARKNESS/CAN GIVE/YOUR WHIP/POWER.
   ;JAP: MUCHINI/FUSHIGINACHIKARAWO/ATAERU HITOGA/KURAYAMINI SUMU
   ; Accurate translation: A man dwelling in darkness can apply a mysterious power into your whip.
   ; Comments: The man lives in Uta lower road 2: between Bodley mansion and Debious woods.
   ; Info: Monk in 3rd stair in town of Ondol
   ;***********.
   [nl]
   A hermit[nl]
   living in[nl]
   a cave can[nl]
   empower[nl]
   a whip in[nl]
   a peculiar[nl]
   manner.
+069u: ;JA @7370[2:DRQ_MAC2]
   ;JAP: SUTORIGOIBOCHINO/ARUHAKAWO/HORUTO/CHOUKOUSEKIGA/DERUTOIU
   ;ENG: DIG UP THE/4TH GRAVE IN/THE CEMETERY/FOR A/DIAMOND.
   ; Accurate translation: It is said that if you excavate a certain grave
   ;   at Strigoi graveyard, a mineral chunk ("diamond") appears.
   ; Comments: Rumor.
   ; Info: Guy in 3rd stair in town of Ondol
   ;***********.
   [nl]
   Rumor has it[nl]
   that digging[nl]
   up graves in[nl]
   Strigoi[nl]
   Cemetery[nl]
   will yield[nl]
   a giant[nl]
   diamond!!
+070u: ;JA @7396[2:DRQ_MAC2]
   ;ENG: BELIEVE IN/MAGIC AND/YOU'LL BE/SAVED.
   ;JAP: KONNICHIHA ANATAHA/KAMIWO SHINJIMASUKA?/SHINJIRUMONOHA/MINA SUKUWARERU
   ; Accurate translation: Greetings. Do you believe in God? What you believe in decides everything.
   ; Comments: Because of political reasons, explicitly religious dialog was changed in the USA release.
   ;   Oddly, believing in magic was considered OK, but believing in God was not.
   ; Info: Guy in 2nd stair in town of Ondol
   ;***********.
   [nl]
   Hello.[nl][nl]
   Do you[nl]
   believe in[nl]
   God?[nl][nl]
   Everything[nl]
   depends on[nl]
   that.
+071u: ;JA @73C0[2:DRQ_MAC2]
   ;ENG: TAKE MY/DAUGHTER,/PLEASE!!
   ;JAP: MORATTEYATTEKUDASAI/UCHINO MUSUMEWO/IMANARA TADADAYO
   ; Literal translation: Please take my daughter. Right now I won't ask for anything else.
   ; Info: Monk in 2nd stair in town of Ondol
   ;***********.
   [nl]
   Please, take[nl]
   my daughter.[nl][nl]
   That's all[nl]
   I am asking.
+073u: ;JA @73E2[2:DRQ_MAC2]
   ;ENG: DON'T LOOK/INTO THE/DEATH STAR,/OR YOU WILL/DIE.
   ;JAP: SHICHOUSEIGA/MIERUDEAROU/OWATTANA!!
   ; Literal translation: If you see the star of death (Death Omen Star), it's all over!
   ; Comments: This is a reference to Hokuto no Ken (Japanese animation series).
   ;   I recommend not translating it literally. Personally I devised my own proverb for this line.
   ; Info: Elder sitting in house in town of Ondol
   ;***********.
   [nl]
   ;DEATH[nl][nl]
   ;FOLLOWS[nl][nl]
   ;THAT WHO[nl][nl]
   ;SEES[nl][nl]
   ;DEATH.
   There is so[nl]
   much battle[nl]
   in the world.[nl]
   I used to be[nl]
   a fighter[nl]
   myself, but[nl]
   I realized[nl]
   I need to[nl]
   live my life.


+074u: ;JA @73FB[2:DRQ_MAC2]
   ;ENG: DON'T MAKE/ME STAY./I'LL DIE.
   ;JAP: WASHIWO HIKITOMENDE/KURENKANE/WASHIHA TOMARUTO/SHINUNJA
   ; Accurate translation: Would you take me with you? If I stay here, I will die.
   ; Comments: I'm not quite sure of the purpose of this line.
   ; Info: Monk in 1st stair(ground) in town of Ondol
   ;***********.
   [nl]
   Would you[nl]
   please take[nl]
   me with you?[nl][nl]
   If I stay[nl]
   here, I[nl]
   will die!!
+075u: ;JA @741D[2:DRQ_MAC2]
   ;ENG: WHEN I WAS/YOUR AGE,/WOMEN LOVED/ME.
   ;JAP: JIMANJANAIGA/KOREDEMO WASHIHA/MUKASHI ONNANI/YOKU MOTETAMONOJA
   ; Accurate translation: Not to brag, but though you might not believe it from
   ;   how I look now, a long time ago I was very popular with women.
   ; Info: Monk in 3rd stair in town of Ondol
   ;***********.
   [nl]
   Not to brag,[nl]
   but when I[nl]
   was your age,[nl]
   I was really[nl]
   popular with[nl]
   the ladies.

;;;; Al..dra? NPCs ;;;;

+095u: ;JA @7399[0:DRQ_MAC0]
   ;ENG: SORRY, PAL./NO TIME NOW,/MAYBE/LATER.
   ;JAP: GOMENNE ATAI/HIMAJANAINO/MATAKONDONE
   ; Accurate translation: I'm sorry, you see... Now is not a good time; perhaps next time.
   ; Info: Lady in 3rd stair in town of Aldra
   ;***********.
   [nl]
   Sorry, pal.[nl][nl]
   No time now,[nl]
   maybe[nl]
   tomorrow.
+099u: ;JA @73DF[0:DRQ_MAC0]
   ;ENG: I'LL SEE/YOU AT/MIDNIGHT/ON THE/RIVER BANK.
   ;JAP: KONYA 12JI/KAWANOHOTORIDE
   ; Literal translation: Tonight, at 12am, near the river (in the vicinity of the river).
   ; Info: Lady in 3rd stair in town of Aldra
   ; Replaced by 116 in dialog_ext mode after a certain day.
   [nl]
   Tonight.[nl][nl]
   At 12 A.M.[nl][nl]
   The river[nl]
   bank.[nl][nl]
   Be there.
+093u: ;JA @7370[0:DRQ_MAC0]
   ;ENG: HIT DEBORAH/CLIFF WITH/YOUR HEAD TO/MAKE A HOLE.
   ;JAP: DEBORANOGAKEWO/ZUTSUKIDE/KIRIHIRAKE SURUTO/OOKINA ANAGA/AKU
   ; Accurate translation: Open up the Deborah cliff by headbutting, and a large hole opens.
   ; Comments: This text is complete nonsense. However, I deliberately chose an alternative
   ;   interpretation: This lady is antagonistic towards Simon (thinking he attempts to date her),
   ;   and attempts to persuade Simon into smashing his head against a rock instead. I managed to
   ;   convey this aggressive meaning well in Finnish (and probably also English).
   ; Info: Lady in 3rd stair in town of Aldra
   ;***********.
   [nl]
   Go and hit[nl]
   the Deborah[nl]
   Cliff with[nl]
   your head.[nl][nl]
   See which[nl]
   one gives[nl]
   first.
+104u: ;JA @7418[0:DRQ_MAC0]
   ;ENG: CLUES TO/DRACULA'S/RIDDLE ARE/IN BODLEY/MANSION.
   ;JAP: DORAKYURANO NAZOWO/TOKU BUNKENGA/BADORI-NOYAKATANI/NEMURUTO/TSUTAERARETEIRU
   ; Accurate translation: A clue/clues to clearing the Riddle of Dracula
   ;   is/are said to sleep in the Bodley Mansion.
   ; Info: Lady in 3rd stair in town of Aldra
   ;   Refers to clue 12. Correct.
   [nl]
   There is a[nl]
   clue to[nl]
   Dracula's[nl]
   riddle[nl]
   within the[nl]
   Bathory[nl]
   Mansion.
+097u: ;JA @73B4[0:DRQ_MAC0]
   ;ENG: I'VE BEEN/WAITING FOR/A GOOD/LOOKING GUY/LIKE YOU.
   ;JAP: ANATATTE HANSAMUNE/WATASHI/ANATANOYOUNAHITOWO/MATTETANO
   ; Accurate translation: You are [handsome]. I have been waiting for a person like you.
   ; Comments: The word "handsome" was used as a loanword from English in the Japanese text.
   ; Info: Lady in 2nd stair in town of Aldra
   ; Replaced by 116 in dialog_ext mode after a certain day.
   ;***********.
   [nl]
   I've been[nl]
   waiting for[nl]
   a good[nl]
   looking guy[nl]
   like you.
   
   
+102u: ;JA @73F1[0:DRQ_MAC0]
   ;ENG: GET A SILK/BAG FROM THE/GRAVEYARD/DUCK TO LIVE/LONGER.
   ;JAP: SUTORIGOIBOCHIDE/AHIRUKARA/KINUNOFUKUROWO/MORAUTO/NAGAIKISURU
   ; Accurate translation: When you receive a silk bag from a man who slowly patrols
   ;   around at the Strigoi graveyard, living long happens.
   ; Comments: The Japanese text literally uses the word "domestic duck" (ahiru). However,
   ;   it is a slang term for a patrolling man, or their typical gait, such as a policeman.
   ;   Additionally, existence of ducks is sort of an in-joke in Konami games.
   ; Info: Lady in 2nd stair in town of Aldra
   ; In dialog_ext mode, replaced with 122 once player has a silk bag.
   ;***********.
   [nl]
   If you go to[nl]
   the Strigoi[nl]
   Cemetery and[nl]
   receive a[nl]
   silk bag from[nl]
   a patrolling[nl]
   man, you will[nl]
   surely live[nl]
   longer.

+098u: ;JA @73D5[0:DRQ_MAC0]
   ;JAP: ANATAGA HOSHII
   ;ENG: I WANT TO/GET TO KNOW/YOU BETTER.
   ; Literal translation: I want you.
   ; Comments: This refers to lust.
   ;   My text deviates from this meaning for no particular reason.
   ; Info: Lady in 1st stair in town of Aldra
   [nl]
   I really[nl]
   hope to meet[nl]
   a smart man[nl]
   some day.
+089u: ;JA @72DF[1:DRQ_MAC1]
   ;ENG: DRACULA'S/EYEBALL/REFLECTS/THE CURSE.
   ;JAP: NOROINIYORI/TOZASARESHIMONO/DORAKYURANO/MEDAMANIYORI/UTSUSHIDASARERU
   ; Accurate translation: In Dracula's eyeball, a reflection can be seen of something
   ;   that has been trapped because of curse.
   ; Comments: This informs the player that the eyeball helps see hidden things,
   ;   such as clue scrolls.
   ; Info: Elder sitting deep in house in town of Aldra
   ;***********.
   [nl]
   A thing[nl]
   cursed away[nl]
   from sight[nl]
   can be[nl]
   seen as a[nl]
   reflection[nl]
   in Dracula's[nl]
   eyeball.

;;;; Jova NPCs ;;;;

+056u: ;JA @7239[0:DRQ_MAC0]
   ;ENG: FIRST THING/TO DO IN/THIS TOWN IS/BUY A WHITE/CRYSTAL.
   ;JAP: SHIROSUISHOUWO/KAINASARE/SOKOKARA SUBETEGA/HAJIMARU
   ; Accurate translation: Go and buy a white crystal. Everything begins from there.
   ; Comments: Condescending, commanding tone.
   ; Info: Monk in 2nd stair in town of Jova (first person you meet)
   ; In dialog_ext mode, replaced with 121 once player has a crystal.
   [nl]
   First you[nl]
   should buy[nl]
   a white[nl]
   crystal.[nl][nl]
   Everything[nl]
   begins from[nl]
   there.
+076u: ;JA @72FF[0:DRQ_MAC0]
   ;ENG: A CROOKED/TRADER IS/OFFERING BUM/DEALS IN/THIS TOWN.
   ;JAP: MACHINIHA KAKURETE/SHOUBAIWO SURU/BAININGA IRU
   ; Accurate translation: In the town (or: in towns) there are sellers who do business in hiding.
   ; Comments: While 'kakurete' may also mean 'underhanded' ("crooked deals"),
   ;   from context it should be clear that it just says that those traders are hiding.
   ; Info: Monk in 2nd stair in town of Jova
   ;***********.
   [nl]
   There are[nl]
   traders[nl]
   hiding in[nl]
   our town.[nl]
   In some[nl]
   towns, they[nl]
   hide behind[nl]
   fake walls.

   
+062u: ;JA @7290[0:DRQ_MAC0]
   ;ENG: 13 CLUES/WILL SOLVE/DRACULA'S/RIDDLE.
   ;JAP: 13SATSUNO KAKUSARESHI/BUNKENWO/HIMOTOKUTOKI/NAZOHA TOKARERU
   ; Accurate translation: There are 13 hidden clues; each of them solves a mystery when read.
   ; Comments: Another possible translation: When you have read 13 hidden clues,
   ;   the mystery will be solved. However, it makes more sense that each of them
   ;   solves a small mystery of their own.
   ; Info: Monk in 1st stair in town of Jova
   ;***********.
   [nl]
   Find one of[nl]
   the 13 hidden[nl]
   clues, and a[nl]
   riddle can[nl]
   be solved.
+061u: ;JA @726D[0:DRQ_MAC0]
   ;JAP: ARUDORANOMACHINI/SONATANONAKAMAGA IRU/KANARAZU AINASARE
   ;ENG: YOU HAVE A/FRIEND IN/THE TOWN OF/ALDRA. GO AND/SEE HIM.
   ; Accurate translation: A comrade of yours is in the town of Aldra. No matter what, you must meet him.
   ; Comments: Compare to string 57.
   ; Info: Monk in 1st stair (ground) in town of Jova
   [nl]
   There is[nl]
   a friend[nl]
   waiting[nl]
   for you in[nl]
   the town[nl]
   of Aldra.[nl]
   You must go[nl]
   and meet him.
+068u: ;JA @72D5[0:DRQ_MAC0]
   ;JAP: DEDDORIBA-NO/SENDOUHA/NINNIKUGA/KOUBUTSUTO/KIITAKOTOGAARU
   ;ENG: RUMOR HAS IT/, THE FERRY-/MAN AT DEAD/RIVER LOVES/GARLIC.
   ; Accurate translation: I have heard that the favourite dish of the ferryman at the Dead River is garlic.
   ; Comments: Nonsense, but he would love to see something else.
   ; Info: Man in 1st stair in town of Jova
   [nl]
   You know[nl]
   the ferryman,[nl]
   at the Dead[nl]
   River?[nl][nl]
   I heard[nl]
   he loves[nl]
   garlic.
+077u: ;JA @731F[0:DRQ_MAC0]
   ;JAP: SEINARUHONOOGA/DENISUNOMORINO/6BANMENO KINOUENI/ARU
   ;ENG: A FLAME IS/ON TOP OF/THE 6TH TREE/IN DENIS/WOODS.
   ; Accurate translation: The holy flame is on top of the 6th tree in Denis Woods.
   ; Comments: See http://bisqwit.iki.fi/cv2fin/diff for my theory on the
   ;   justification of this line. In terms of gameplay however, this is nonsense.
   ; Info: Man in 1st stair in town of Jova
   ; Can be replaced with 123, equally nonsense, if dialog_ext is enabled.
   ;***********.
   [nl]
   The Sacred[nl]
   Flame is[nl]
   on the[nl]
   top of the[nl]
   6th tree in[nl]
   Denis Woods.
+078u: ;JA @7342[0:DRQ_MAC0]
   ;ENG: CLUES TO/DRACULA'S/RIDDLE ARE/IN THE TOWN/OF VEROS.
   ;JAP: DORAKYURANO NAZOWO/TOKU BUNKENGA/BEROSUNOMACHINI/NEMURUTO/TSUTAERARETEIRU
   ; Translation: See 104.
   ; Info: Man in 1st stair (ground) in town of Jova
   ;   Refers to clue 1. Correct.
   ;***********.
   [nl]
   It is said[nl]
   that in the[nl]
   town of Veros[nl]
   there is a[nl]
   hidden book[nl]
   that contains[nl]
   a clue to[nl]
   Dracula's[nl]
   riddle.
+065u: ;JA @72B4[0:DRQ_MAC0]
   ;JAP: SEISUINI/AKUMAHA KURUSHIMI/JAAKUNOKABEHA/KUDAKERU
   ;ENG: A MAGIC/POTION WILL/DESTROY THE/WALL OF/EVIL.
   ; Accurate translation: The holy water causes agony to the evil, and breaks wicked walls.
   ; Comments: Evil walls are those walls that can be broken with holy water or nail-wielding Simon.
   ;   The holy water also damages enemies.
   ; Info: Monk in 1st stair (ground) in town of Jova
   [nl]
   The Holy[nl]
   Water is[nl]
   agonizing[nl]
   to anything[nl]
   evil.[nl]
   It even[nl]
   shatters[nl]
   evil walls.

;;;; Veros NPCs ;;;;

+064u: ;JA @728F[2:DRQ_MAC2]
   ;ENG: A RIB CAN/SHIELD YOU/FROM EVIL.
   ;JAP: MAOUNO HONEHA/JAAKUNOCHIKARAWO/FUSEGU TATETONARU
   ; Accurate translation: A rib of Devil becomes a shield that protects from the powers of wickedness/evil.
   ; Comments: See string 030 for information about Devil / Dracula.
   ;   Note that the Japanese version specifically says here it's not just
   ;   any rib that does it. It has to be the rib _of_Dracula_.
   ; Info: Guy on ground in town of Veros
   ;***********.
   [nl]
   The rib of[nl]
   the demon[nl]
   will shield[nl]
   you from[nl]
   evil.
+067u: ;JA @72D2[2:DRQ_MAC2]
   ;JAP: GEKKEIJUHA/SHICHU-NIIRERUTO/IIKAORIGA SURU
   ;ENG: LAURELS IN/YOUR SOUP/ENHANCES ITS/AROMA.
   ; Accurate translation: Put laurels in a stew (or: fatal situation), and a nice scent is produced.
   ; Comments: This is a pun. The word "shichuu" means "stew", but it also means "fatal situation".
   ;   My re-translation, "pickle", means both a broth and a difficult situation.
   ;   I suggest you also do something similar in your language, if possible.
   ; Info: Guy on ground in town of Veros
   [nl]
   Insert[nl]
   laurels[nl]
   in a pickle,[nl]
   and all[nl]
   worries will[nl]
   go away.
+072u: ;JA @72EB[2:DRQ_MAC2]: TABINOHITO/KAOIROGA YOKUNAINE/KYOUKAIDE SUKOSHI/YASUMINASAI
   ;ENG: CLUES TO/DRACULA'S/RIDDLE ARE/IN BERKELEY/MANSION.
   ;JAP: DORAKYURANO NAZOWO/TOKU BUNKENGA/BA-KUREINOYAKATANI/NEMURUTO/TSUTAERARETEIRU
   ; Translation: See 104.
   ; Info: Guy on ground in town of Veros
   ;   Refers to clues 2, 3 and 4. Correct.
   ;   Note: Dialogs 072 (man) and 080 (monk) have been exchanged.
   ;***********.
   [nl]
   There are[nl]
   clues to[nl]
   Dracula's[nl]
   riddle[nl]
   within[nl]
   Berkeley[nl]
   Mansion.
+080u: ;JA @731F[2:DRQ_MAC2]: DORAKYURANO NAZOWO/TOKU BUNKENGA/BA-KUREINOYAKATANI/NEMURUTO/TSUTAERARETEIRU
   ;JAP: TABINOHITO/KAOIROGA YOKUNAINE/KYOUKAIDE SUKOSHI/YASUMINASAI
   ;ENG: YOU LOOK/PALE,MY SON./YOU MUST/REST IN THE/CHURCH.
   ; Accurate translation: The color of the traveller's face [i.e. your face, indirectly and politely]
   ;   is not really that good, is it? Please rest for a while in the church.
   ; Comments: Subtle in-universe reminder of the curse, and a valid gameplay hint.
   ; Info: Monk on ground in town of Veros
   ;   Note: Dialogs 072 (man) and 080 (monk) have been exchanged.
   ;***********.
   [nl]
   Boy you are[nl]
   pale, young[nl]
   man!![nl][nl]
   Please rest[nl]
   in a church[nl]
   and refresh[nl]
   your soul.
+079u: ;JA @7312[2:DRQ_MAC2]
   ;ENG: CLUES TO/DRACULA'S/RIDDLE ARE/IN THE TOWN/OF ALBA.
   ;JAP: DORAKYURANO NAZOWO/TOKU BUNKENGA/ORUJIBANOMACHINI/NEMURUTO/TSUTAERARETEIRU
   ; Translation: See 104.
   ; Info: Lady on ground in town of Veros
   ;   Refers to clue 6. Correct. "ALBA" is mistranslation.
   ;***********.
   [nl]
   One of the[nl]
   clues to[nl]
   Dracula's[nl]
   riddle[nl]
   is within[nl]
   the town[nl]
   of Aljiba.
+057u: ;JA @7253[2:DRQ_MAC2]
   ;ENG: YOU'VE GOT A/FRIEND WAIT-/ING FOR YOU/IN THE TOWN/OF ALJIBA.
   ;JAP: ORUJIBANOMACHINI/SONATANONAKAMAGA IRU/KANARAZU AINASARE
   ; Accurate translation: A comrade of yours is in the town of Aljiba. No matter what, you must meet him.
   ; Translation: Compare to string 61.
   ; Info: Monk on ground in town of Veros
   [nl]
   There is[nl]
   a friend[nl]
   waiting[nl]
   for you in[nl]
   the town[nl]
   of Aljiba.[nl]
   You must go[nl]
   and meet him.

;;;; Alba/Aljiba NPCs ;;;;

+096u: ;JA @734E[1:DRQ_MAC1]
   ;ENG: BUY SOME/GARLIC./IT HAS/SPECIAL/POWERS.
   ;JAP: KOKONO TOKUSANBUTSUHA/NINNIKUJA/KATTE YUKINASARE
   ; Accurate translation: The specialty of this place is garlic. Go and buy some.
   ; Comments: The town does sell garlic.
   ; Info: Guy on ground in town of Aljiba
   ;   Changed to 127 if the player already has 2 or more garlic and dialog_ext is enabled.
   ;   This dialog can also appear if there is a bug in ferryman code.
   ;***********.
   [nl]
   The specialty[nl]
   of our town[nl]
   is garlic.[nl]
   It is really[nl]
   something.[nl]
   Go and buy[nl]
   some!!

+103u: ;JA @736D[1:DRQ_MAC1]
   ;JAP: DORAKYURANO NAZOWO/TOKU BUNKENGA/BEROSUNOMORINI/NEMURUTO/TSUTAERARETEIRU
   ;ENG: CLUES TO/DRACULA'S/RIDDLE ARE/IN THE VEROS/WOODS.
   ; Translation: See 104.
   ; Comments: The Japanese and English text refers to Veros Woods.
   ;   There are no clues in Veros Woods. I believe it should say Aljiba Woods here.
   ; Info: Guy on 1st stair in town of Aljiba
   ;***********.
   [nl]
   Clues to[nl]
   the riddle[nl]
   of Dracula?[nl][nl]
   I know one of[nl]
   them is in[nl]
   the forest[nl]
   of Aljiba.
+105u: ;JA @7378[1:DRQ_MAC1]
   ;ENG: CLUES TO/DRACULA'S/RIDDLE ARE/IN ROVER/MANSION.
   ;JAP: DORAKYURANO NAZOWO/TOKU BUNKENGA/RO-BA-NOYAKATANI/NEMURUTO/TSUTAERARETEIRU
   ; Translation: See 104.
   ; Info: Monk on 2nd stair in town of Aljiba
   ;   Refers to clues 7 and 8. Correct.
   ;***********.
   [nl]
   Clues to[nl]
   Dracula's[nl]
   riddle...[nl]
   Search in[nl]
   the Rover[nl]
   Mansion.[nl]
   I have heard[nl]
   some are[nl]
   hidden there.
+091u: ;JA @7308[1:DRQ_MAC1]
   ;ENG: A LAUREL /WILL PROTECT/YOU FROM THE/POISON/MARSH.
   ;JAP: GEKKEIJUHA/NUMANODOKUYORI/MIWOMAMORU
   ; Accurate translation: A laurel protects you from the poisons of a swamp.
   ; Comments: True, though not restricted to marshes in particular.
   ; Info: Monk on 2nd stair in town of Aljiba
   ;   Related hints: strings 35 (silk bag makes life),
   ;   37 (laurels with life make swamp crossable),
   ;   and 67 (laurels fix a pickle)
   ; Monk on 2nd stair in town of Aljiba
   [nl]
   If you plan[nl]
   to trek[nl]
   through a[nl]
   swamp, eat[nl]
   laurels. It[nl]
   neutralizes[nl]
   the poison.
+088u: ;JA @72B6[1:DRQ_MAC1]
   ;JAP: NOROWARESHI/DEDDORIBA-/IMANAO NOROIWO/TOKUMONO MACHIWABIRU/KAWA
   ;ENG: THE DEAD/RIVER WAITS/TO BE FREED/FROM THE/CURSE.
   ; Accurate translation: The accursed Dead River. A river that still desperate awaits for the one/the thing that will break the curse.
   ; Info: Lady on 2nd stair in town of Aljiba
   [nl]
   The accursed[nl]
   Dead River...[nl][nl]
   A river that[nl]
   still awaits[nl]
   the one who[nl]
   frees it from[nl]
   the curse.
+087u: ;JA @7284[1:DRQ_MAC1]
   ;ENG: TO RESTORE/YOUR LIFE,/SHOUT IN/FRONT OF/THE CHURCH.
   ;JAP: ARUDORANOMACHINO/KYOUKAINOMAEDE/YOSHIMI!! TOSAKEBUTO/RAIFUGA MANTANNI/NARUYO!!
   ; Accurate translation: Shout "Yoshimi!" in front of the church in Aldra,
   ;   and [life] becomes refilled (lit. "life" becomes a full tank).
   ; Comments: This expression "full tank" in context of refilling hitpoints
   ;   appears in a couple of Konami games. The word "life" was used as an English
   ;   loan word. It was not a native Japanese word. Additionally, the Japanese male
   ;   name Yoshimi means kindness or intimacy.
   ;   There is a church in Aldra, but not in Aljiba which is where this guy is.
   ;   Thus, the NPC might not exactly know how churches work.
   ;   I put a different funny sentence in the translation.
   ; Info: Man on 2nd stair in town of Aljiba
   ;***********.
   [nl]
   The priests[nl]
   don't pray[nl]
   at night.[nl][nl]
   That's why[nl]
   the forests[nl]
   are full[nl]
   of demons.

;;;; Doina/Fetra NPCs ;;;;

+094u: ;JA @739A[1:DRQ_MAC1]
   ;ENG: AFTER/CASTLEVANIA/I WARNED YOU/NOT TO/RETURN.
   ;JAP: 1NENMAEMO KOKODE/MIKAKETANE/MASAKA RAINENMOJA/NAIDAROUNE
   ; Accurate translation: I happened to see you here last year. I cannot bear the thought that next year, too.
   ; Comments: Basically, the villagers are accusing Simon of the bleak circumstances,
   ;   in an indirect but aggressive manner that is very typical to the Japanese.
   ;   The reference to "Castlevania" was a fabricated by the USA translator.
   ; Info: Monk on ground in town of Doina
   [nl]
   You again!![nl][nl]
   Last year[nl]
   I was hoping[nl]
   never to see[nl]
   you again.

+100u: ;JA @73C1[1:DRQ_MAC1]
   ;ENG: GET BACK!!
   ;JAP: KAERE!!
   ; Literal translation: Return!! (Go back, don't come, get lost, etc.)
   ; Info: Elder sitting in house in town of Doina
   [nl]
   Go away!!
+101u: ;JA @73C6[1:DRQ_MAC1]
   ;ENG: YOU'VE/UPSET THE/PEOPLE./NOW GET OUT/OF TOWN!!
   ;JAP: ANTANOSEIDE/KONOATARIGA/SAWAGASHIKUNATTA/DETEITTEKURE
   ; Accurate translation: It's your fault our neighborhood has become filled with noise. Go away.
   ; Comments: The villager is blaming Simon for the appearance of demons all around.
   ; Info: Monk on 1st stair in town of Doina
   ;***********.
   [nl]
   It's your[nl]
   fault that[nl]
   it's not safe[nl]
   around here[nl]
   anymore.[nl]
   Please, just[nl]
   leave and[nl]
   never return.
+106u: ;JA @73EA[1:DRQ_MAC1]
   ;ENG: THE CROSS IN/LARUBA'S /MANSION MUST/BE FOUND.
   ;JAP: RARUBANOYAKATADE/ROZARIOWO/KANARAZU/TENIIRERUNJAZO
   ; Accurate translation: In the mansion of Laruba, no matter what, you must possess (receive into your hands) the rosary (magic cross).
   ; Comments: The Rosary was translated as Magic cross because of political reasons (ban on religiousness).
   ;   Being a fan-translation, we don't uphold such political nonsense. So we use Rosary.
   ;   Additionally, the original text speaks with the assumption that Simon will
   ;   be the one who goes to Laruba Mansion. It is not a passive/anonymous sentence.
   ; Info: Monk on ground in town of Doina
   ; Can be replaced with 151, if dialog_ext is enabled.
   ;************
   [nl]
   ;YOU MUST TAKE[nl]
   ;THE ROSARY[nl]
   ;IN LARUBA'S[nl]
   ;MANSION.[nl][nl]
   ;FAILURE[nl]
   ;IS NOT[nl]
   ;OPTION.

   When you go[nl]
   to Laruba's[nl]
   Mansion,[nl]
   you must find[nl]
   the Rosary.[nl]
   Do not exit[nl]
   without it.
   
   


;;;; Yomi/Ghulash NPCs ;;;;

+090u: ;JA @7423[1:DRQ_MAC1]
   ;ENG: LET'S LIVE/HERE/TOGETHER.
   ;JAP: KOKODE FUTARIDE/KURASANKA
   ; Translation: Right here, the two of us, <...>
   ; Comments: I do not understand the last word. I suspect though
   ;   that the official English translation was correct.
   ; Info: Elder sitting in house in town of Yomi
   ; Can be replaced with 124, 125 or 126 if dialog_ext is enabled.
   [nl]
   Let's live[nl]
   here[nl]
   together.

;;;; Ferryman ;;;;

+011u: ;JA @6726[10:DRQ_E_00]
   ;ENG: SURE, I'LL/TAKE YOU TO/A GOOD/PLACE. HEH!!/HEH!! HEH!!
   ;JAP: IITOKORONI/TSURETEITTE AGEYOU/IHHIHHI
   ; Accurate translation: Let's take you to a good place, *suspicious covert laughter*
   ; Comments: Dialog shown when you talk to ferryman on Belasco Marsh shore without showing heart.
   ; Info: Can be replaced by 150, 156, 157 or 158, depending on conditions.
   ;***********.
   [nl]
   Well then...[nl]
   Let's go to[nl]
   a really[nl]
   good place.[nl]
   Hehehe!![nl]
   Hee, hee!!

+012u: ;JA @6740[10:DRQ_E_00]
   ;ENG: LET ME SHOW/YOU THE WAY.
   ;JAP: ANATANO/YUKUBEKITOKORONI/MICHIBIKIMASHOU
   ; Accurate translation: Let's guide you to the place where you must go.
   ; Comments: Dialog shown when you talk to ferryman on Belasco Marsh shore whilst showing heart.
   ;***********.
   [nl]
   Let me take[nl]
   you to where[nl]
   you must go.

; Was unused, but now is used.
+019u: ;JA @6D83[9:DRQ_ETC2]
   ;ENG: I'LL SHOW/YOU THE WAY.
   ;JAP: ANATANO/YUKUBEKITOKORONI/MICHIBIKIMASHOU
   ; Comments: Dialog shown when you talk to ferryman on the opposite shore (regardless of what you show).
   ; Info: Can be replaced by 156, 157 or 158, depending on conditions.
   [nl]
   Everything[nl]
   done?[nl]
   Let's get[nl]
   going then.[nl][nl]
   Next stop:[nl]
   Belasco[nl]
   Marsh.

;;;; "Friend" ;;;;

+085u: ;JA @7278[1:DRQ_MAC1]
   ;ENG: I'D LIKE TO/EXCHANGE A/WHITE/CRYSTAL FOR/A BLUE ONE.
   ;JAP: SHIROTO AONO/SUISHOUWO/TORIKAE ANATANI/WATASHINOOMOIWO/TAKUSOU
   ; This guy lives in Aljiba / Alba
   [nl]
   I have a blue[nl]
   sapphire, but[nl]
   I would like[nl]
   to exchange[nl]
   it for your[nl]
   sparkling[nl]
   shiny white[nl]
   crystal.
+086u: ;JA @7364[0:DRQ_MAC0]
   ;JAP: AOTO AKANO/SUISHOUWO/TORIKAE ANATANI/WATASHINOOMOIWO/TAKUSOU
   ;ENG: I'D LIKE TO/EXCHANGE A/BLUE CRYSTAL/FOR A RED/ONE.
   ; This guy lives in Aldra
   [nl]
   I have a red[nl]
   ruby, but[nl]
   I would like[nl]
   to exchange[nl]
   it for your[nl]
   beautiful[nl]
   blue[nl]
   sapphire.
+107u: ;JA @682C[0:DRQ_MAC0]
   ;JAP: WATASHITO ANATANO/SUISHOUTO DEHA/KOUKANDEKINU
   ;ENG: I REFUSE TO/EXCHANGE MY/CRYSTAL FOR/YOURS.
   ;***********.
   [nl]
   I would[nl]
   like to[nl]
   exchange my[nl]
   gem stone...[nl]
   But you don't[nl]
   have the type[nl]
   of crystal[nl]
   that I want.

;;;; Acquisitions ;;;;

+014u: ;JA @679F[3:DRQ_E_10]
   ;ENG: I'LL GIVE/YOUR MORNING/STAR POWER/TO BURN AWAY/EVIL.
   ;JAP: SONATANO/FUNDOUNOMUCHINI/JAAKUWO YAKITSUKUSU/CHIKARAWO SAZUKEYOU
   ; Accurate translation: I will gift/grant/award your morning star ("whip of weight")
   ;   the power to burn the wickedness into nothing.
   ; Comment: Shown only when the player is wielding a Morning Star.
   ;***********.
   [nl]
   I will[nl]
   give your[nl]
   Morning Star[nl]
   the power[nl]
   to burn[nl]
   away evil.
+117u: ;JA @6812[3:DRQ_E_10]
   ;ENG: TO BREAK MY/SPELL, COME/BACK WITH A/POWERFUL/WEAPON.
   ;JAP: SONOMUCHIDEHA/WASHINO JUMONNI/TAERARENUDEAROU/DENAOSUGAYOI
   ; Accurate translation: You better replace that whip [lit. repair/heal], for it probably will not withstand my spell.
   ; Comments: Shown when the player wields something other than the Morning Star.
   ; Info: The guy who gives fire power.
   ;   In dialog_ext mode, replaced with 155 once player has a fire whip.
   [nl]
   Sorry, but[nl]
   your whip is[nl]
   too weak to[nl]
   withstand the[nl]
   power that I[nl]
   would bestow.[nl]
   Can you[nl]
   not find a[nl]
   better one?

+015u: ;JA @67C7[3:DRQ_E_10]
   ;ENG: I'LL GIVE/YOU A SILK/BAG.
   ;JAP: SONATANI KINUNOFUKUROWO/SAZUKEYOU
   ; Accurate translation: I will gift/grant/award you a silk bag.
   ; Info: Garlic-attracted guy @ downstairs from Sadam Woods (Strigoi cemetery)
   ;   Between Alba & Ondol
   [nl]
   Please[nl]
   accept this[nl]
   gift, a fine[nl]
   silk bag.
+016u: ;JA @67DB[3:DRQ_E_10]
   ;JAP: SONATANI/GINNONAIFUWO/SAZUKEYOU
   ;ENG: I'LL GIVE/YOU THIS/SILVER KNIFE/TO SAVE YOUR/NECK.
   ; Accurate translation: I will gift/grant/award you a silver knife.
   ; Info: Garlic-attracted guy @ gravehard next to Aljiba
   ;***********.
   [nl]
   Please take[nl]
   this silver[nl]
   knife.[nl][nl]
   It may save[nl]
   your life.

+018u: ;JA @6D6E[9:DRQ_ETC2]
   ;JAP: SONATANI/CHOUKOUSEKIWO/SAZUKEYOU
   ;ENG: I'LL GIVE/YOU A/DIAMOND.
   ; Literal translation: I will gift/grant/award you a mineral chunk ("diamond").
   ; Info: In front of south Deborah cliff
   [nl]
   I would[nl]
   like to give[nl]
   you this[nl]
   giant[nl]
   diamond.
+120u: ;JA @6466[4:DRQ_YCOM]
   ;ENG: I BEG OF YOU/TO TAKE/THESE/LAURELS.
   ;JAP: GEKKEIJUWO/SAZUKEYOU
   ; Literal translation: Laurels will be gifted/granted/awarded.
   ; Info: In Mansion 5, Laruba
   [nl]
   Please[nl]
   have these[nl]
   laurels.[nl][nl]
   God[nl]
   bless you.

;;;; Acquisitions: Dracula's body parts ;;;;

+024u: ;JA @64BB[5:DRQ_YK_1]:
   ;ENG: YOU NOW/POSSESS/DRACULA'S/RIB.
   ;JAP: KONOSHUNKAN/SONATAHA DORAKYURANO/ABARABONEWO/TENIIRETA
   ; Literal translation: In this instant, Dracula's rib bone was placed in your hand.
   ; Comments: The term "was placed in your hand" commonly occurs in JRPGs,
   ;   and it simply means "you acquired".
   [nl]
   You now[nl][nl]
   possess[nl][nl]
   Dracula's[nl][nl]
   rib.
+025u: ;JA @6443[6:DRQ_YK_2]
   ;ENG: YOU NOW/POSSESS/DRACULA'S/HEART.
   ;JAP: KONOSHUNKAN/SONATAHA DORAKYURANO/SHINZOUWO/TENIIRETA
   [nl]
   You now[nl][nl]
   possess[nl][nl]
   Dracula's[nl][nl]
   heart.
+026u: ;JA @63C4[7:DRQ_YK_3]
   ;ENG: YOU NOW/POSSESS/DRACULA'S/EYEBALL.
   ;JAP: KONOSHUNKAN/SONATAHA DORAKYURANO/MEDAMAWO/TENIIRETA
   [nl]
   You now[nl][nl]
   possess[nl][nl]
   Dracula's[nl][nl]
   eyeball.
+027u: ;JA @6474[8:DRQ_YK_4]
   ;JAP: KONOSHUNKAN/SONATAHA DORAKYURANO/TSUMEWO/TENIIRETA
   ;ENG: YOU NOW/POSSESS/DRACULA'S/NAIL.
   [nl]
   You now[nl][nl]
   possess[nl][nl]
   Dracula's[nl][nl]
   nail.
+028u: ;JA @6447[4:DRQ_YCOM]
   ;ENG: YOU NOW/POSSESS/DRACULA'S/RING.
   ;JAP: KONOSHUNKAN/SONATAHA DORAKYURANO/YUBIWAWO/TENIIRETA
   [nl]
   You now[nl][nl]
   possess[nl][nl]
   Dracula's[nl][nl]
   ring.


;;;; Acquisitions: From battle & findings ;;;;

+118u: ;JA @6FB4[11:DRQ_E_01]
   ;ENG: YOU NOW/POSSESS/THE SACRED/FLAME.
   ;JAP: KONOSHUNKAN/SONATAHA/SEINARUHONOOWO/TENIIRETA
   ; Literal translation: In this instant, the sacred flame was placed in your hand.
   [nl]
   Obtained[nl][nl]
   the Sacred[nl][nl]
   Flame!!
+119u: ;JA @6416[7:DRQ_YK_3]
   ;ENG: YOU NOW/POSSESS/THE GOLDEN/KNIFE.
   ;JAP: KONOTOKI SONATAHA/KINNONAIFUWO/TENIIRETA
   ; Literal translation: At this time, the sacred flame was placed in your hand.
   ; Dropped by Death.
   ;***********.
   [nl]
   Obtained[nl][nl]
   the Golden[nl][nl]
   Knife!!
+038u: ;JA @644F[4:DRQ_YCOM]
   ;ENG: YOU NOW/POSSESS THE/MAGIC CROSS.
   ;JAP: KONOTOKI SONATAHA/ROZARIOWO/TENIIRETA
   ; Literal translation: At this time, the rosary ("magic cross") was placed in your hand.
   ; Dropped by Camilla.
   [nl]
   Obtained[nl][nl]
   the Rosary!!


;;;;;;;

+049u: ;JA @6800[0:DRQ_MAC0]
   ;JAP: KOKODE KARADAWO/YASUMETEIKINASARE/CHICHITO KOTO/SEIREINONANIOITE/A-MEN
   ;ENG: REST HERE/FOR A WHILE.
   ; Literal translation: Let your body rest here and then go. In the name of Father, Son and Holy Spirit, amen.
   [nl]
   Rest here[nl]
   for a while.[nl]
   In the name[nl]
   of Father,[nl]
   Son and[nl]
   Holy Spirit,[nl]
   amen.
+029u: ;JA @AE7D[0:DRQ_MAC0]
   ;ENG: INVEST IN AN/OAK STAKE?
   ;JAP: KASHINOKINOKUIWO/KATTEYUKANUKA?
   ;***********.
   [nl]
   Would you[nl]
   like to[nl]
   invest in an[nl]
   oak stake?
+047u: ;JA @67F6[0:DRQ_MAC0]
   ;JAP: NINNIKUWO/KATTEYUKANUKA?
   ;ENG: WILL YOU BUY/SOME GARLIC?
   ;***********.
   ; One of these is in Alba; one in Aldra.
   [nl]
   I sell[nl]
   garlic.[nl]
   Buy some?[nl]
   I guarantee[nl]
   the quality.
+048u: ;JA @67FC[0:DRQ_MAC0]
   ;JAP: GEKKEIJUWO/KATTEYUKANUKA?
   ;ENG: BUY SOME OF/MY LAURELS?
   ;***********.
   ; One of these is in Ondol, one in Alba; one in Aldra. One in Doina.
   [nl]
   Would you[nl]
   buy some[nl]
   of my[nl]
   laurels?
+050u: ;JA @7223[0:DRQ_MAC0]
   ;JAP: SHIROSUISHOUWO/KATTEYUKANUKA?
   ;ENG: BUY A WHITE/CRYSTAL?
   ; In Jova
   [nl]
   Would[nl]
   you buy[nl]
   a white[nl]
   crystal?
+051u: ;JA @7229[0:DRQ_MAC0]
   ;JAP: IBARANO MUCHIWO/KATTEYUKANUKA?
   ;ENG: BUY A THORN/WHIP?
   ; In Jova
   [nl]
   I am[nl]
   selling this[nl]
   thorn whip.[nl]
   Will you[nl]
   buy it?
 
+052u: ;JA @7245[2:DRQ_MAC2]
   ;JAP: KUSARINOMUCHIWO/KATTEYUKANUKA?
   ;ENG: PURCHASE A/CHAIN WHIP?
   ; In the small town of Veros.
   [nl]
   This chain[nl]
   whip is worth[nl]
   its price.[nl]
   Are you[nl]
   interested?

+053u: ;JA @732D[2:DRQ_MAC2]
   ;JAP: FUNDOUNO MUCHIWO/KATTEYUKANUKA?
   ;ENG: MORNING STAR/- BUY ONE?
   ; In Ondol
   [nl]
   The tip of[nl]
   the Morning[nl]
   Star has a[nl]
   spiky steel[nl]
   ball.

+054u: ;JA @724D[2:DRQ_MAC2]
   ;JAP: TANKENWO/KATTEYUKANUKA?
   ;ENG: WILL YOU BUY/A DAGGER?
   ; In the small town of Veros.
   [nl]
   Awesome[nl]
   daggers[nl]
   for sale!![nl]
   Super[nl]
   cheap!!
   ;HERE'S A[nl]
   ;GREAT DAGGER!![nl]
   ;BUY IT,[nl]
   ;WILL YOU!!

+055u: ;JA @7233[0:DRQ_MAC0]
   ;JAP: SEISUIWO/KATTEYUKANUKA?
   ;ENG: WANT TO BUY/HOLY WATER?
   ;***********.
   [nl]
   I sell Holy[nl]
   Water.[nl]
   Buy, and[nl]
   you will not[nl]
   regret it.



+116u:
   ; Info: Replaces 97 and 99 after a certain day if dialog_ext was enabled.
   ; Comments: ADDED DIALOGUE.
   ; Meaning: Simon appears sicker and sicker due to the curse eating away his life.
   ;   This girl fliches because Simon looks a bit like something that come from a grave.
   [nl]
   SHRIEK!![nl][nl]
   I am terribly[nl]
   sorry!![nl]
   I thought[nl]
   you were[nl]
   a vampire.
+121u:
   ; Info: Given as a replacement for 056, if player has a crystal and dialog_ext was enabled
   ; Comments: ADDED DIALOGUE.
   ; Meaning: Helpful instruction.
   [nl]
   Different[nl]
   crystals have[nl]
   different[nl]
   powers.[nl]
   The red one[nl]
   is the most[nl]
   potent one.
+122u:
   ; Info: Given as a replacement for 102, if player has the silk bag and dialog_ext was enabled
   ; Comments: ADDED DIALOGUE.
   ; Meaning: Helpful instruction.
   [nl]
   You cannot[nl]
   venture in[nl]
   wilderness[nl]
   without[nl]
   garlic.[nl]
   Gypsies love[nl]
   it for a[nl]
   good reason.
   
+123u:
   ; Info: Given as a replacement for 77, if player has the flame or the ring, and dialog_ext was enabled
   ; Comments: ADDED DIALOGUE.
   ; Meaning: Different kind of nonsense. The guy previously talked about the flame.
   ;   If the player has the flame, the guy talks about something else than the flame.
   [nl]
   Dracula's[nl]
   ring changes[nl]
   whoever wears[nl]
   it into a[nl]
   vampyre.

+124u:
   ; Info: Given as a replacement for 90, if the player is level 0 or 1.
   ; Comments: ADDED DIALOGUE.
   ; Meaning: Delivered by the elder person in Yomi.
   [nl]
   Are you an[nl]
   idiot, or[nl]
   do you wish[nl]
   for death?[nl]
   It is not[nl]
   safe here!![nl]
   Run away[nl]
   while you[nl]
   still can.
+125u:
   ; Info: Given as a replacement for 90, if the player level is >= 2 but #bodyparts is <2.
   ; Comments: ADDED DIALOGUE.
   ; Meaning: Delivered by the elder person in Yomi.
   [nl]
   Wanderers[nl]
   avoid Yomi.[nl]
   You are[nl]
   different.[nl]
   Are you[nl]
   looking for[nl]
   someone?[nl]
   No one here[nl]
   but me.
+126u:
   ; Info: Also a replacement for 90 in Yomi. Given if player is fully equipped.
   ; Comments: ADDED DIALOGUE.
   ; Meaning: Delivered by the elder person in Yomi.
   [nl]
   Are you[nl]
   really[nl]
   going to[nl]
   the ruins of[nl]
   the Castle?[nl]
   Can you not[nl]
   feel death[nl]
   emanating[nl]
   from there?
   
+127u:
   ; Info: Replaces 96 if the player has >= 2 garlic and dialog_ext is enabled.
   ; Comments: ADDED DIALOGUE.
   ; Meaning: Helpful instruction. Normally the guy talks about garlic.
   ;   If the player already has garlic, he talks about something else.
   [nl]
   Wanna learn[nl]
   to fight?[nl]
   Then you[nl]
   should fight[nl]
   in more[nl]
   unfamiliar[nl]
   places.

+150u:
   ; Info: Replaces 11 if the player is not showing heart,
   ;   and if there is a garlic spawned on the screen.
   ; Comments: ADDED DIALOGUE.
   ; Meaning: The Ferryman gives this dialogue if there are garlic on screen.
   [nl]
   Garlic?[nl]
   Hahahah.[nl]
   How brave.[nl]
   [nl]
   Where is the[nl]
   real hero?!![nl]
   The one[nl]
   who undoes[nl]
   the curse!!

+151u:
   ; Info: Replaces 106 if the player is showing the rosary.
   ; Comments: ADDED DIALOGUE.
   ; Meaning: The monk starts saying line 106 ("when you go to Laruba, you must get Rosary"),
   ;   but immediately notices Simon already has the Rosary.
   ;   The interrupted sentence adds some humor to the situation.
   [nl]
   When you go[nl]
   to-...[nl]
   Is that[nl]
   the Rosary?[nl]
   Wow. I did[nl]
   not believe[nl]
   you would[nl]
   actually[nl]
   do it.
   
+152u:
   ; Info: This is Bisqwit secret character in Denis Marsh. Number must be &3 = 0.
   ; Comments: ADDED DIALOGUE.
   ; Meaning: Talk to this extra NPC once. You get this dialog.
   [nl]
   Me? What am[nl]
   I doing here?[nl]
   Well, being[nl]
   that I am[nl]
   the one who[nl]
   translated[nl]
   the game, I'm[nl]
   on vacation.[nl]
   Sightseeing.

+153u:
   ; Info: Secondary line for Bisqwit.
   ; Comments: ADDED DIALOGUE.
   ; Meaning: Talk to this extra NPC twice. You get this dialog.
   [nl]
   You aren't[nl]
   lost or[nl]
   anything?[nl]
   Be sure to[nl]
   talk to my[nl]
   pal in Yomi.[nl]
   She might[nl]
   help you.

+154u:
   ; Info: Tertiary line for Bisqwit.
   ; Comments: ADDED DIALOGUE.
   ; Meaning: Talk to this extra NPC three times. You get this dialog.
   [nl]
   Yes, it's[nl]
   really me,[nl]
   Joel. Now go[nl]
   back. You're[nl]
   doing well.[nl]
   Actually...[nl]
   Have these[nl]
   herbs, too.[nl]
   Good luck.

+155u:
   ; Info: Replaces 117 if you have the fire whip.
   ; Comments: ADDED DIALOGUE.
   ; Meaning: Talk to the NPC after you have fire whip, and you get this line.
   ;   It is a better line than to say you have too weak whip.
   [nl]
   Your destiny[nl]
   bears great[nl]
   weight.[nl][nl]
   Go, before[nl]
   it is too[nl]
   late!![nl]
   Godspeed.

+156u:
   ; Info: Ferryman chatter en-route, when going to normal place.
   ; Comments: ADDED DIALOGUE.
   ; Meaning: Jump and talk to the ferryman.
   [nl]
   You cannot[nl]
   even fish[nl]
   anymore. I am[nl]
   at a loss,[nl]
   what could be[nl]
   delaying the[nl]
   great hero we[nl]
   have been all[nl]
   praying for?

+157u:
   ; Info: Ferryman chatter en-route, when going to special place.
   ; Comments: ADDED DIALOGUE.
   ; Meaning: Jump and talk to the ferryman.
   [nl]
   From the[nl]
   bottom of[nl]
   my heart,[nl]
   I truly pray[nl]
   for your[nl]
   success in[nl]
   defeating the[nl]
   curse. I miss[nl]
   fishing...

+158u:
   ; Info: Ferryman chatter en-route, when returning.
   ; Comments: ADDED DIALOGUE.
   ; Meaning: Jump and talk to the ferryman.
   [nl]
   I know this[nl]
   river like[nl]
   I know my[nl]
   own pockets.[nl]
   Every shoal,[nl]
   every vortex,[nl]
   ...and now,[nl]
   every demon...[nl]
   Sob...

; 13 strings: Short names for each clue
; No substring compression for these.
; Maximum length: Same as with dialog: 13 characters.
; The 13th character should be punctuation only, or a
; narrow character such as "l". Newlines are not permitted.
;
+159s:
    Crystal
+160s:
    Oak Stake
+161s:
    Brahm's Road
+162s:
    Sacred Flame
+163s:
    Beach
+164s:
    Diamond
+165s:
    Heart
+166s:
    Garlic
+167s:
    Silk Bag
+168s:
    Whirlwind
+169s:
    Nail
+170s:
    Living Laurel
+171s:
    Death's Ruse




; Level exp table: 100,0  150,1  200,0  250,1  300,   350,1


; PPU_Data. Used for constructing entire screens.

*p@1C729:m=1C000:1C000
*P@1C729:m=1C000:1C000

; All of these target $2000!

+0:
   [goto:00:20]
   [repeat:78:00][repeat:78:00][repeat:78:00][repeat:78:00][repeat:78:00][repeat:78:00][repeat:78:00][repeat:78:00][repeat:40:00]
   [repeat:78:00][repeat:78:00][repeat:78:00][repeat:78:00][repeat:78:00][repeat:78:00][repeat:78:00][repeat:78:00][repeat:40:00]

*p@1C729:m=10000:10000
*P@1C729:m=10000:10000

+2:
   [goto:00:20]
   [string][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][endstring]
   [string][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][endstring]
   [string][00][00][00][00][00][00][00][00][00][00][00][00][00][A2][A3][A4][A5][A6][A7][01][01][01][01][01][A8][A9][AA][AB][AC][AD][AE][00][endstring]
   [string][00][00][00][00][00][00][00][00][00][AF][B0][B1][B2][B3][B4][B5][01][01][01][01][01][01][01][01][01][A8][B6][B7][B8][B4][B9][B2][endstring]
   [string][00][00][00][00][00][00][00][00][BA][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][endstring]
   [string][00][00][00][00][00][00][00][00][A2][A4][BB][BC][BD][BE][A7][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][endstring]
   [string][00][00][00][00][00][00][00][00][B4][BF][01][01][C0][C1][A6][A7][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][endstring]
   [string][00][00][00][00][00][00][00][C2][C3][A7][01][01][01][C4][A6][A7][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][endstring]
   [string][00][00][00][00][00][00][AF][01][01][01][01][01][AD][C5][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][endstring]
   [string][00][00][00][00][00][9F][01][01][01][AD][A4][9E][B3][9D][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][endstring]
   [string][00][00][00][00][00][9C][9B][AD][9E][00][B3][9A][99][98][97][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][endstring]
   [string][00][00][00][00][00][00][00][00][00][96][BF][01][01][95][94][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][endstring]
   [string][00][00][00][00][00][00][00][00][00][00][A2][98][01][01][01][01][01][AD][A6][A7][01][01][01][01][01][01][01][01][01][AD][93][98][endstring]
   [string][00][00][00][00][00][00][00][00][00][00][00][00][A2][A3][A4][92][BD][91][01][01][01][01][01][01][01][01][90][AD][8F][B4][B9][8E][endstring]
   [string][00][00][00][00][00][00][AF][01][B0][B1][B7][B2][00][00][B4][8D][8C][8B][A4][A5][A6][A7][01][01][01][95][B5][01][8A][01][01][89][endstring]
   [string][00][00][00][00][00][9F][01][01][01][01][01][01][89][BF][01][01][01][89][B5][01][01][01][01][01][01][01][01][01][88][01][01][01][endstring]
   [string][00][00][00][00][00][81][82][83][01][83][84][85][86][87][82][83][01][03][06][85][86][87][82][83][01][83][84][85][86][87][82][83][endstring]
   [string][00][00][00][00][00][00][79][7A][7B][7C][7D][7E][7F][80][79][7A][7B][07][09][7E][7F][80][79][7A][7B][7C][7D][7E][7F][80][79][7A][endstring]
   [string][00][00][00][00][00][00][00][76][76][77][78][00][00][00][00][00][00][0A][0D][00][00][00][00][76][76][77][78][00][00][00][00][00][endstring]
   [string][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][12][15][16][17][00][00][00][00][00][00][00][00][00][00][00][00][endstring]
   [string][00][00][00][00][00][00][62][63][64][65][66][00][00][00][00][18][19][0F][1A][1C][1D][00][00][00][00][75][71][72][73][74][00][75][endstring]
   [string][00][00][00][00][00][00][5B][5C][5D][5E][5F][60][61][00][00][00][1E][20][21][23][00][00][00][69][6A][6B][6C][6C][6D][6E][6F][70][endstring]
   [string][00][00][00][00][00][00][55][56][57][58][59][68][5A][53][53][53][24][25][26][28][53][53][53][53][67][59][68][56][57][58][56][68][endstring]
   [string][00][00][00][00][00][00][54][53][45][45][53][53][45][45][53][53][29][2A][2B][2C][45][45][53][53][45][45][53][53][45][45][53][53][endstring]
   [string][00][00][00][00][00][00][00][43][44][44][47][43][44][44][47][43][2F][30][31][32][44][44][47][43][44][44][47][43][44][44][47][43][endstring]
   [string][00][00][00][00][00][00][00][48][49][49][49][49][49][49][49][49][34][40][41][42][50][49][49][49][49][49][49][49][49][49][49][49][endstring]
   [string][00][00][00][00][00][00][00][4A][4B][4B][4B][4B][4B][4B][4B][4B][4D][4E][00][00][00][51][4B][4B][4B][4B][4B][4B][4B][4B][4B][4B][endstring]
   [string][00][00][00][00][00][00][00][00][4C][4C][4C][4C][4C][4C][4C][4C][4C][4C][4F][00][00][00][00][52][4C][4C][4C][4C][4C][4C][4C][4C][endstring]
   [string][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][endstring]
   [string][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][endstring]
   [string][00][00][F0][F0][F0][F0][F0][F0][endstring]
   [string][00][C0][FF][FF][FF][FF][FF][FF][endstring]
   [string][00][FF][FF][FF][FF][FF][FF][FF][endstring]
   [string][00][F0][FC][FF][FF][FF][FF][FF][endstring]
   [string][00][CF][FF][0F][0F][CF][FF][0F][endstring]
   [string][00][84][A5][A1][00][A4][A5][A5][endstring]
   [string][00][88][AA][AA][A5][AA][AA][AA][endstring]
   [string][00][00][00][00][00][00][00][00][endstring]
; PPU_Text. Used for constructing text onto screen.

*t@1C895:m=0000:0000
*T@1C895:m=0000:0000

; ^ FIXME: Verify whether placing these in bank0 is RELIABLE even though it works

+11: ;1C8AB->C953
   [goto:21:CB]GAME START
   [gotoFD:22:2B]PLAYER  
   [termFE]
+88: ;1C945->C9BF
   [goto:22:84]PLEASE WAIT
   [termFE]

*t@1C895:m=10000:10000
*T@1C895:m=10000:10000

+00: ;
   [goto:22:69]PUSH_START_KEY
   [termFE]
+09: ;
   ; No longer needed. Was: PROLOGUE PART 1
+86: ;
   ; No longer needed. Was: PROLOGUE PART 2

+89p: ;
   ; No longer needed. Was: PASSWORD ERROR
+91p: ;
   ; No longer needed. Was: ENTER YOUR PASSWORD.

; Ending strings.
; The @ addresses here denote the code locations
; from which the table is referred to.
;   Special keys: [term02] = newline
;                 [term03] = clear screen
;                 [term04] = terminate ending string
;                 [05] display day tens
;                 [06] display day ones

*e@1232F,12334:m=10000:10000 ;NTSC
*E@12321,12326:m=10000:10000 ;PAL

+00: ;
   [goto:20:AE]THE BATTLE HAS[term02]
+01: ;
   [goto:20:EE]CONSUMMATED.[term02]
+02: ;
   [goto:21:2E]NOW PEACE AND[term02]
+03: ;
   [goto:21:6E]HAPPINESS HAVE[term03]
+04: ;
   [goto:20:AE]BEEN RESTORED[term02]
+05: ;
   [goto:20:EE]TO TRANSYLVANIA[term02]
+06: ;
   [goto:21:2E]AND THE PEOPLE[term02]
+07: ;
   [goto:21:6E]ARE FREE OF[term03]
+08: ;
   [goto:20:AE]DRACULA'S[term02]
+09: ;
   [goto:20:EE]CURSE FOREVER.[term02]
+10: ;
   [goto:21:2E]AND YOU, SIMON[term02]
+11: ;
   [goto:21:6E]BELMONT, WILL[term03]
+12: ;
   [goto:20:AE]ALWAYS BE[term02]
+13: ;
   [goto:20:EE]REMEMBERED FOR[term02]
+14: ;
   [goto:21:2E]YOUR BRAVERY[term02]
+15: ;
   [goto:21:6E]AND COURAGE.[term03]

+16:
   [goto:20:AE]TOAST, TO THE[term02]
+17:
   [goto:20:EE]VICTORY,[term02]
+18:
   [goto:21:2E]ACHIEVED IN[term02]
+19:
   [goto:21:6E][05][06] DAYS.[term04]


+20: ;
   [goto:20:AE]AND THE BATTLE[term02]
+21: ;
   [goto:20:EE]ENDED. BUT ON[term02]
+22: ;
   [goto:21:2E]ACCOUNT OF THE[term02]
+23: ;
   [goto:21:6E]INJURY SUFFE-[term03]
+24: ;
   [goto:20:AE]RED DURING THE[term02]
+25: ;
   [goto:20:EE]BATTLE, SIMON[term02]
+26: ;
   [goto:21:2E]BELMONT PASSED[term02]
+27: ;
   [goto:21:6E]AWAY. UNTIL A[term03]
+28: ;
   [goto:20:AE]YOUNG MAN TO[term02]
+29: ;
   [goto:20:EE]FIGHT AGAINST[term02]
+30: ;
   [goto:21:2E]EVILS LIKE HIM[term02]
+31: ;
   [goto:21:6E]COMES AGAIN TO[term03]
+32: ;
   [goto:20:AE]THIS WORLD,[term02]
+33: ;
   [goto:20:EE]TRANSYLVANIANS[term02]
+34: ;
   [goto:21:2E]WILL KEEP PRAY-[term02]
+35: ;
   [goto:21:6E]ING FOREVER.[term03]
+36: ;
   [goto:20:AE]THERE SHOULD BE SOME SECRET TEXT HERE.[term04]

+37: ;
   [goto:20:AE]THE BATTLE[term02]
+38: ;
   [goto:20:EE]WITH DRACULA[term02]
+39: ;
   [goto:21:2E]HAS CONCLUDED.[term02]
+40: ;
   [goto:21:6E]SIMON BELMONT[term03]
+41: ;
   [goto:20:AE]HAS PUT AN END[term02]
+42: ;
   [goto:20:EE]TO THE ETERNAL[term02]
+43: ;
   [goto:21:2E]DARKNESS IN[term02]
+44: ;
   [goto:21:6E]TRANSYLVANIA.[term03]
+45: ;
   [goto:20:AE]HIS BLOOD AND[term02]
+46: ;
   [goto:20:EE]SWEAT HAVE[term02]
+47: ;
   [goto:21:2E]PENETRATED THE[term02]
+48: ;
   [goto:21:6E]EARTH AND WILL[term03]
+49: ;
   [goto:20:AE]INDUCE PEACE &[term02]
+50: ;
   [goto:20:EE]SERENITY FOR[term02]
+51: ;
   [goto:21:2E]THOSE WHO WALK[term02]
+52: ;
   [goto:21:6E]ON THIS LAND.[term03]

+53:;
   [goto:20:00]
   ; This text, from original Japanese version, is not rendered.
   ; The actual text that is rendered
   ; is in language/eng_credits.txt .
  PROGRAMMED WITH THE FOLLOWING CHARACTERISTICS
  INVINCIBILITY   AKAMATSU
  PERMANENCE      IWASA
  PHILOSOPHY      TOGAKUSHI
  MASTERPIECE     KAWANISHI
  SENSITIVITY     HATANO
  EXCELLENCE      TERASHIMA
  AMBIVALENCE     KUWAHARA
  FLOURISH        HIGASA
  ADMIRATION      OHYAMA
  WARM-HEART      MATSUOKA
  SUPERIORITY     MURATA
  SYNCHRONISM     MATSUBARA
  CRYSTAL-CLARITY YLILUOMA
  CIRCUMSTANCE    KONAMI[term04]


; Note: If counter = 80 (0x50), a special
;       line is invoked by EndingString_04_end_text


; Whip names.

; Can be put in bank 3 *ONLY* IF MOVE_DIALOGBOX_TO_BANK3 is enabled
;
;*z@1F1F8:m=C000:C000 ;NTSC
;*Z@1F1AB:m=C000:C000 ;PAL
*z@1F169,1F16E:m=C000:C000 ;NTSC
*Z@1F11C,1F121:m=C000:C000 ;PAL

+0: ;whip name 
   ;#########
   Leath.Whip 
+1: ;whip name 
   Thorn Whip 
+2: ;whip name 
   Chain Whip 
+3: ;whip name 
   MorningStar
+4: ;whip name 
   Fire Whip  
