*p@1C729:m=10000:10000
*P@1C729:m=10000:10000

+1:
   [goto:00:20]
   [string][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][endstring]
   [string][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][endstring]
   [string][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][endstring]
   [string][00][00][00][00][00][00][00][00][00][00][00][21][22][23][24][25][26][27][28][29][2A][2B][00][00][00][00][00][00][00][00][00][00][endstring]
   [string][00][00][00][00][00][00][00][00][00][00][30][31][32][33][34][35][2C][2D][2E][2F][42][43][00][00][00][00][00][00][00][00][00][00][endstring]
   [string][00][00][00][00][00][00][00][00][00][00][40][41][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][endstring]
   [string][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][endstring]
   [string][C1][44][C1][44][C1][44][C1][44][C1][44][C1][44][C1][44][C1][44][C1][44][C1][44][C1][44][C1][44][C1][44][C1][44][C1][44][C1][44][endstring]
   [string][C1][00][C1][00][C1][00][C1][00][C1][00][C1][00][C1][00][C1][00][C1][00][C1][00][C1][00][C1][00][C1][00][C1][00][C1][00][C1][00][endstring]
   [string][C1][45][C1][45][C1][45][C1][45][C1][45][C1][4D][E9][45][C1][45][C1][45][C1][45][C1][45][C1][45][C1][45][C1][45][C1][45][C1][45][endstring]
   [string][C1][C1][C1][C1][C1][C1][C1][C1][C1][C1][C1][5B][50][51][52][53][70][71][72][90][91][C1][C1][C1][C1][C1][C1][C1][C1][C1][C1][C1][endstring]
   [string][C1][C1][C1][C1][C1][C1][C1][C1][C1][C1][C1][5B][60][61][62][63][80][81][EA][A0][C1][C1][C1][C1][C1][C1][C1][C1][C1][C1][C1][C1][endstring]
   [string][C1][C1][C1][C1][C1][C1][46][C1][C1][C1][C1][4B][4C][C1][C1][4F][C1][C1][92][A1][AC][C1][C1][C1][C1][C1][C1][C1][C1][C1][C1][C1][endstring]
   [string][C1][C1][C1][C1][54][55][56][57][58][59][5A][C1][5C][C1][C1][5F][C1][C1][A2][A3][C1][CE][59][58][47][48][49][4A][C1][C1][C1][C1][endstring]
   [string][C1][C1][C1][4E][64][65][66][67][68][69][6A][6B][6C][6D][6E][6F][6E][B1][B2][B3][B4][B5][B6][B7][B8][B9][BA][BB][BC][C1][C1][C1][endstring]
   [string][C1][C1][5D][5E][74][75][76][77][78][79][7A][7B][7C][7D][7E][7F][C0][85][C2][C3][C4][C5][C6][C7][C8][C9][CA][CB][CC][CD][C1][C1][endstring]
   [string][C1][C1][82][83][84][85][86][87][88][89][8A][8B][8C][8D][8E][8F][D0][85][D2][D3][D4][D5][D6][D7][D8][D9][DA][DB][DC][CF][C1][C1][endstring]
   [string][C1][C1][C1][93][94][95][96][97][98][99][9A][9B][9C][9D][9E][9F][E0][E1][E2][E3][E4][E5][E6][E7][E8][D1][DD][DE][DF][C1][C1][C1][endstring]
   [string][C1][C1][C1][C1][A4][A5][A6][A7][A8][A9][AA][AB][AB][AB][AB][AB][AB][AB][AB][BD][BE][BF][A9][A8][A7][AD][AE][AF][C1][C1][C1][C1][endstring]
   [string]________________________________[endstring]
   [string]________________________________[endstring]
   [string]____(C)_1987,1988,1990_KONAMI_____[endstring]
   [string]________________________________[endstring]
   [string]__________[EB][EC][ED][EE][EF][39][3A][3B][3C][1F][20][36]__________[endstring]
   [string]________[F0][F1][F2][F3][F4][F5][F6][F7][F8][F9][FA][FB][FC][FD][FE][FF]________[endstring]
   [string][C1][44][C1][44][C1][44][C1][44][C1][44][C1][44][C1][44][C1][44][C1][44][C1][44][C1][44][C1][44][C1][44][C1][44][C1][44][C1][44][endstring]
   [string][C1][00][C1][00][C1][00][C1][00][C1][00][C1][00][C1][00][C1][00][C1][00][C1][00][C1][00][C1][00][C1][00][C1][00][C1][00][C1][00][endstring]
   [string][C1][45][C1][45][C1][45][C1][45][C1][45][C1][45][C1][45][C1][45][C1][45][C1][45][C1][45][C1][45][C1][45][C1][45][C1][45][C1][45][endstring]
   [string][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][endstring]
   [string][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][endstring]
   [string][55][55][90][AA][AA][AA][00][00][endstring]
   [string][50][50][48][0A][0A][02][02][00][endstring]
   [string][55][55][55][55][55][FF][FF][FF][endstring]
   [string][05][04][05][05][00][00][00][00][endstring]
   [string][00][00][50][50][50][50][00][00][endstring]
   [string][55][55][F5][F5][F5][F5][55][55][endstring]
   [string][55][55][5F][5F][5F][5F][55][55][endstring]
   [string][55][55][55][55][55][55][55][55][endstring]


*t@1C895:m=10000:10000
*T@1C895:m=10000:10000

; Title screen palette
+06:
   [goto:3F:00]
   [0F][28][0A][0C]
   [0F][28][16][0C]
   [0F][10][16][28]
   [0F][14][16][0C]
   [0F][15][15][15]
   [0F][15][15][15]
   [0F][15][15][15]
   [0F][15][15][15]
   ;[gotoFD:00:00]
   [termFE]
