*f@20000,22000,24000,26000,28000,2B000 ;NTSC
*F@20000,22000,24000,26000,28000,2B000 ;PAL
;     ### = white text
;     ... = blue text
;     ccc = red text
; 4D = spacer used in signs
; 1D = down-arrow
;
; XZWQ not needed
; USABLE:  01-1C, 20-35..

$62      $63      $1E      $5D      $41      $1F      $40      $46      
:        :        :        : ####   :        : ## ##  :  ##  ##:        
:        :        :        :##  ##  :        :        : ### ###:        
:  ##    :        :        :##  ##  :        :  ###   : ### ###:        
:  ##    :        :        :   ##   :        : ## ##  : ##  ## : ###### 
:        :        :        :  ##    :   ##   :##   ## :        : ###### 
:  ##    :  ##  ##:  ##    :        :   ##   : ## ##  :##  ##  :        
:  ##    :  ##  ##:  ##    :  ##    :    #   :  ###   :##  ##  :        
:        :        :        :        :   #    :        :        :        

$1A      $2C      $13      $20      $25      $30      $2A      $14      
:   ##   :######  :  ### # :#####   :####### :####### :  ### # :#### ###
:   ##   : ##  ## : ### ## : ## ##  : ##   # : ##   # : ### ## : ##  ## 
:  ####  : ##  ## :###     : ##  ## : ## #   : ## #   :###     : ##  ## 
:  # ##  : #####  :###     : ##  ## : ####   : ####   :### ### : ###### 
: ###### : ##  ## :###     : ##  ## : ## #   : ## #   :###  ## : ##  ## 
: #   ## : ##  ## : ###  # : ## ##  : ##   # : ##     : ### ## : ##  ## 
:##   ###:######  :  ####  :#####   :####### :####    :  ####  :#### ###
:        :        :        :        :        :        :        :        
$2E      $01      $02      $2D      $1B      $2F      $2B      $10      
:  ####  :   #### :###  ## :####    :##   ###:###  ###:  ###   :######  
:   ##   :    ##  : ##  #  : ##     : ## ### : ###  # : ## ##  : ##  ## 
:   ##   :    ##  : ## #   : ##     : ###### : #### # :##   ## : ##  ## 
:   ##   :    ##  : ####   : ##     : ###### : # #### :##   ## : #####  
:   ##   :##  ##  : #####  : ##     : # # ## : #  ### :##   ## : ##     
:   ##   :#  ###  : ## ### : ##   # : #   ## : #   ## : ## ##  : ##     
:  ####  : ####   :###  ###:####### :###  ###:###   # :  ###   :####    
:        :        :        :        :        :        :        :        
$19      $11      $24      $03      $04      $33      $26      $12
:######  : #### # :########:###  ###:####   #:### ## #:##  ##  :###  ##
: ##  ## :###  ## :#  ##  #: ##   # : ###   #: ## ## #:        : ### #
: ##  ## :####    :   ##   : ##   # :  ### # : ## ## #: ####   :  ###
: ####   : #####  :   ##   : ##   # :  ##### :  ##### :#   ##  :   ##
: ## ##  :#  #### :   ##   : ##   # :   ###  :  ##### : #####  :   ##
: ## ##  :##  ### :   ##   : ##   # :   ###  :   ###  :##  ##  :   ##
:#### ###:# ####  :  ####  :  ####  :    #   :   # #  : ### ## :  ####
:        :        :        :        :        :        :        :
$34      $05      $06      $35      $28      $15      $32      
:        :###     :        :   ###  :        :   ###  :        
: ####   : ##     :  ### # :    ##  :  ####  :  ##    : #### # 
:#   ##  : #####  : ##  #  : #####  : ##  ## :  ##    :##   ## 
: #####  : ##  ## : ##     :##  ##  : ###### : #####  :##   ## 
:##  ##  : ##  ## : ##     :##  ##  : ##     :  ##    : #####  
:##  ##  : ##  ## : ##   # :##  ##  : ##   # :  ##    :     ## 
: ### ## : #####  :  ####  : ### ## :  ####  : ####   :#    ## 
:        :        :        :        :        :        : #####  
$07      $31      $08      $09      $22      $27      $17      $16    
:###     :  ###   :  ###   :###     :  ###   :        :        :        !
: ##     :        :        : ##  ## :   ##   :######  :## ###  :  ####  !
: #####  :  ###   :  ###   : ##  #  :   ##   :## # ## : ##  ## : ##  ## !
: ##  ## :   ##   :   ##   : ####   :   ##   :## # ## : ##  ## : ##  ## !
: ##  ## :   ##   :   ##   : ## ##  :   ##   :## # ## : ##  ## : ##  ## !
: ##  ## :   ##   :   ##   : ##  ## :   ##   :## # ## : ##  ## : ##  ## !
:#### ###:  ####  :   ##   :#### ###:  ####  :## # ###:### ####:  ####  !
:        :        : ###    :        :        :        :        :        !
$0A      $0B      $0C      $0D      $18      $21      $0E
:        : ###### :        :        :  ##    :        :        !
:######  :#   ### :### ##  :  ####  : ####   :### ### :###  ## !
: ##  ## :   ###  : ### ## : ##   # :  ##    : ##  ## : ##   # !
: ##  ## :  ###   : ##     :  ###   :  ##    : ##  ## : ###  # !
: ##  ## : ###    : ##     :   ###  :  ##    : ##  ## :  ####  !
: #####  :###   # : ##     : #   ## :  ##    : ## ### :   ##   !
: ##     :######  :####    :  ####  :   ##   :  ### ##:   #    !
:###     :        :        :        :        :        :        !
$0F      $29      $23      $1C
:        : ##  ## :        :        !
:###  ## :        :### ### :####### !
: ##   # :### ### : ##  #  :#    ## !
: ## # # : ##  ## : ## #   :   ###  !
:  ##### : ##  ## :  ##    :  ###   !
:  ##### : ## ### :  ##    : ##   # !
:   # #  :  ### ##: ##     :####### !
:        :        :##      :        !


*f@38000,39000,3A000,3B000,31000 ;NTSC
*F@38000,39000,3A000,3B000,31000 ;PAL
; Cursive versions of the above!
$62      $63      $1E      $5D      $41      $1F      $40      $46      
:        :        :        :  ####  :        :  ##  ##:  ##  ##:        
:        :        :        : ##  ## :        :        : ### ###:        
:   ##   :        :        : ##  ## :        :   #### : ### ###:        
:   ##   :        :        :   ##   :        :  ##  ##: ##  ## : ###### 
:        :        :        :  ##    :   ##   : ##  ## :        : ###### 
:  ##    :  ##  ##:  ##    :        :   ##   : ##  ## :##  ##  :        
:  ##    :  ##  ##:  ##    :  ##    :    #   :  ####  :##  ##  :        
:        :        :        :        :   #    :        :        :        
$1A      $2C      $13      $20      $25      $30      $2A      $14      
:    ##  : ###### :   ### #: #####  : #######: #######:   ### #: #### ##
:    ##  :  ##  ##:  ### ##:  ## ## :  ##   #:  ##   #:  ### ##:  ##  ##
:   #### :  ##  ##: ###    :  ##  ##:  ## #  :  ## #  : ###    :  ##  ##
:   # ## :  ##### : ###    :  ##  ##:  ####  :  ####  : ### ###:  ######
: ###### : ##  ## :###     : ##  ## : ## #   : ## #   :###  ## : ##  ##
: #   ## : ##  ## : ###  # : ## ##  : ##   # : ##     : ### ## : ##  ##
:##   ###:######  :  ####  :#####   :####### :####    :  ####  :#### ###
:        :        :        :        :        :        :        :
$2E      $01      $02      $2D      $1B      $2F      $2B      $10      
:   #### :    ### : ###  ## : ####  :  ##   #: ###  ##:   ###  : ######
:    ##  :     ## :  ##  # :  ##    :  ## ###:  ###  #:  ## ## :  ##  ##
:    ##  :     ## :  ## #  :  ##    :  ######:  #### #: ##   ##:  ##  ##
:    ##  :     ## :  ####  :  ##    :  ######:  # ####: ##   ##:  #####
:   ##   :##  ##  : #####  : ##     : # # ## : #  ### :##   ## : ##
:   ##   :#  ###  : ## ### : ##   # : #   ## : #   ## : ## ##  : ##
:  ####  : ####   :###  ###:####### :###  ###:###   # :  ###   :####
:        :        :        :        :        :        :        :
$19      $11      $24      $03      $04      $33      $26      $12
: ###### :  #### #: #######: #### ##:####  ##:### ## #:  ##  ##: ###  ##
:  ##  ##: ###  ##: #  ## #:  ##   #: ###   #: ## ## #:        :  ### #
:  ##  ##: ####   :    ##  :  ##   #:  ### # : ## ## #:  ####  :    ###
:  ####  :  ##### :    ##  :  ##   #:  ##### :  ##### : #   ## :    ##
: ## ##  :#  #### :   ##   : ##   # :   ###  :  ##### : #####  :   ##
: ## ##  :##  ### :   ##   : ##   # :   ###  :   ###  :##  ##  :   ##
:#### ###:# ####  :  ####  :  ####  :    #   :   # #  : ### ## :  ####
:        :        :        :        :        :        :        :
$34      $05      $06      $35      $28      $15      $32      
:        : ###    :        :    ### :        :    ### :        !
:  ####  :  ##    :   ### #:     ## :   #### :   ##   :  #### #!
: #   ## :  ##### :  ##  # :  ##### :  ##  ##:   ##   : ##   ##!
:  ##### :  ##  ##:  ##    : ##  ## :  ######: #####  : ##   ##!
:##  ##  : ##  ## : ##     :##  ##  : ##     :  ##    :  ##### !
:##  ##  : ##  ## : ##   # :##  ##  : ##   # :  ##    :     ## !
: ### ## : #####  :  ####  : ### ## :  ####  : ####   :#    ## !
:        :        :        :        :        :        : #####  !
$07      $31      $08      $09      $22      $27      $17      $16    
: ###    :   ###  :   ###  : ###    :   ###  :        :        :        !
:  ##    :        :        :  ##  ##:    ##  : ###### : ## ### :   #### !
:  ##### :   ###  :   ###  :  ##  # :    ##  : ## # ##:  ##  ##:  ##  ##!
:  ##  ##:    ##  :    ##  :  ####  :    ##  : ## # ##:  ##  ##:  ##  ##!
: ##  ## :   ##   :   ##   : ## ##  :   ##   :## # ## : ##  ## : ##  ## !
: ##  ## :   ##   :   ##   : ##  ## :   ##   :## # ## : ##  ## : ##  ## !
:#### ###:  ####  :   ##   :#### ###:  ####  :## # ###:### ####:  ####  !
:        :        : ###    :        :        :        :        :        !
$0A      $0B      $0C      $0D      $18      $21      $0E
:        :        :        :        :    ##  :        :        !
: ###### :  ##### : ### ## :   #### :   #### : ### ###: ###  ##!
:  ##  ##: ##  ## :  ### ##:  ##   #:    ##  :  ##  ##:  ##   #!
:  ##  ##: ##  ## :  ##    :   ###  :    ##  :  ##  ##:  ##### !
: ##  ## :##  ##  : ##     :   ###  :   ##   : ##  ## :   #### !
: #####  : #####  : ##     : #   ## :   ##   : ## ### :   ##   !
: ##     :    ##  :####    :  ####  :    ##  :  ### ##:   #    !
:###     :    ### :        :        :        :        :        !
$0F      $29      $23      $1C
:        :  ##  ##:        :        !
: ###  ##:        : ### ###: #######!
:  ##   #: ### ###:  ##  # : #    ##!
:  ## # #:  ##  ##:  ## #  :    ### !
:  ##### : ##  ## :  ###   :  ###   !
:  ##### : ## ### :  ##    : ##   # !
:   # #  :  ### ##: ##     :####### !
:        :        :##      :        !



; ^ Unused slots. 17=W, 18=X, 1C='.
; 60 is empty, but is actually used as part of 8x16 sprite on heart on gameover screen
; 56 is empty, but is probably used as part of 8x16 sprite on bottles
; 6C is empty, but is actually used as part of 8x16 sprite on garlic
; F0 is used in empty doors and in wilderness
; 76 is empty in towns, but used for bushes in forests
; 72..73 is stairs one way, 74..75 is stairs other way
; F1..F4 is duplicate thereof



; Main menu screen
*f@32000 ;NTSC
*F@32000 ;PAL
$01      $02      $03      $04      $05      $06      $07      $08      
:   cc   :cccccc  :  ccc c :ccccc   :ccccccc :ccccccc :  ccc c :cccc ccc
:   cc   : cc  cc : ccc cc : cc cc  : cc   c : cc   c : ccc cc : cc  cc 
:  cccc  : cc  cc :ccc     : cc  cc : cc c   : cc c   :ccc     : cc  cc 
:  c cc  : ccccc  :ccc     : cc  cc : cccc   : cccc   :ccc ccc : cccccc 
: cccccc : cc  cc :ccc     : cc  cc : cc c   : cc c   :ccc  cc : cc  cc 
: c   cc : cc  cc : ccc  c : cc cc  : cc   c : cc     : ccc cc : cc  cc 
:cc   ccc:cccccc  :  cccc  :ccccc   :ccccccc :cccc    :  cccc  :cccc ccc
:        :        :        :        :        :        :        :        
$09      $0A      $0B      $0C      $0D      $0E      $0F      $10      
:  cccc  :   cccc :ccc  cc :cccc    :cc   ccc:ccc  ccc:  ccc   :cccccc  
:   cc   :    cc  : cc  c  : cc     : cc ccc : ccc  c : cc cc  : cc  cc 
:   cc   :    cc  : cc c   : cc     : cccccc : cccc c :cc   cc : cc  cc 
:   cc   :    cc  : cccc   : cc     : cccccc : c cccc :cc   cc : ccccc  
:   cc   :cc  cc  : ccccc  : cc     : c c cc : c  ccc :cc   cc : cc     
:   cc   :c  ccc  : cc ccc : cc   c : c   cc : c   cc : cc cc  : cc     
:  cccc  : cccc   :ccc  ccc:ccccccc :ccc  ccc:ccc   c :  ccc   :cccc    
:        :        :        :        :        :        :        :        
$11      $12      $13      $14      $15      $16      $17      $18
: ccccc  :cccccc  : cccc c :cccccccc:ccc  ccc:cccc   c:ccc cc c:        
:cc   cc : cc  cc :ccc  cc :c  cc  c: cc   c : ccc   c: cc cc c:   cc   
:cc   cc : cc  cc :cccc    :   cc   : cc   c :  ccc c : cc cc c:   cc   
:cc   cc : cccc   : ccccc  :   cc   : cc   c :  ccccc :  ccccc :        
:cc cc c : cc cc  :c  cccc :   cc   : cc   c :   ccc  :  ccccc :   cc   
:cc  cc  : cc cc  :cc  ccc :   cc   : cc   c :   ccc  :   ccc  :   cc   
: ccc cc :cccc ccc:c cccc  :  cccc  :  cccc  :    c   :   c c  :        
:        :        :        :        :        :        :        :        
$19      $1A
:ccc  cc : cccccc
: ccc c  :c   ccc
:  ccc   :   ccc 
:   cc   :  ccc 
:   cc   : ccc 
:   cc   :ccc   c
:  cccc  :cccccc 
:        :      






; Ending text
*f@2D000 ;NTSC
*F@2D000 ;PAL
; 0xD6(Q) becomes Ä
; 0xDC    becomes ':'
; 0xEE(') becomes Ö
$C6      $D4      $D6      $EE      $DC
:...##...:..###...:.##.##..:#######.:.##..##.
:...##...:.## ##..:.  .  ..: ##   #.:.  ..  .
:..####..:## . ##.:..###...:.##.#. .:###..###
:..# ##..:##...##.:.## ##..:.####...:.##...# 
:.######.:##...##.:## . ##.:.## #...:.##...#.
:.#   ##.: ##.## .: ##.## .:.##. ...:.##...#.
:##...###:. ### ..:. ### ..:####....:..#### .
:  ...   :..   ...:..   ...:    ....:..    ..

; Ending graphics
;2E000 - no font


; Title screen
*f@2F000 ;NTSC
*F@2F000 ;PAL
; NOTE: '0' (36) and 'O' (0F) look identical; they should be merged
; NOTE: ' ' (4f) and ' ' (73) should be merged as well
; NOTE: ' ' (6E) and ' ' (B0)

$1C      ;$37      $38
:----##--;:-##--##-:-##-##--
:----##--;:-  --  -:-  -  --
:---## --;:###--###:--###---
:---##---;:-##---#-:-## ##--
:--## ---;:-##---#-:## - ##-
:--##----;:-##---#-: ##-## -
:-## ----;:--#### -:- ### --
:-  -----;:--    --:--   ---

; EB replaces 07 ('G')
; EC replaces 18 ('X')
$1B      $18
:--###---:---##---
:-#   #--:---##---
:# ### #-:---  ---
:#-#  -#-:--------
:#-###-#-:---##---
: #   # -:---##---
:- ### --:---  ---
:--   ---:--------

;EB-EE: Version text
;EF-F0: Version number
;F1..F8:            Extra line 1 (gray)
;F9..FF,B0:         Extra line 2 (gray)
;36,39,3A,3B,3C,73: Extra line 3 (not gray)





; 33000-3FFFF are completely unused.
; 31000 also appears to be completely unused. (It's a duplicate of 30000)
; There is trailing garbage in 32000 in NTSC version. (None in PAL.)

; Password screen
*F@30000 ;PAL
;Shift underline to the left.
$7F      $2B
:        :
:ccccccc :ccccccc
:cc      :
:cc      :
:ccccc   :
:cc      :
:cc      :
:cc      :

; Main menu screen
*f@32000 ;NTSC
*F@32000 ;PAL



; Character set for map graphics
; If you change this, change also eng_map.txt
*f@35000
*F@35000
; XZWQ not needed
$01      $02      $03      $04      $05      $06      $07      $08      
:        :        :        :        :        :        :        :        
:   ##   :######  :  ### # :#####   :####### :####### :  ### # :#### ###
:   ##   : ##  ## : ### ## : ## ##  : ##   # : ##   # : ### ## : ##  ## 
:  ####  : ##  ## :###     : ##  ## : ## #   : ## #   :###     : ##  ## 
:  # ##  : #####  :###     : ##  ## : ####   : ####   :### ### : ###### 
: ###### : ##  ## :###     : ##  ## : ## #   : ## #   :###  ## : ##  ## 
: #   ## : ##  ## : ###  # : ## ##  : ##   # : ##     : ### ## : ##  ## 
:##   ###:######  :  ####  :#####   :####### :####    :  ####  :#### ###
$09      $0A      $0B      $0C      $0D      $0E      $0F      $10      
:        :        :        :        :        :        :        :        
:  ####  :   #### :###  ## :####    :##   ###:###  ###:  ###   :######  
:   ##   :    ##  : ##  #  : ##     : ## ### : ###  # : ## ##  : ##  ## 
:   ##   :    ##  : ## #   : ##     : ###### : #### # :##   ## : ##  ## 
:   ##   :    ##  : ####   : ##     : ###### : # #### :##   ## : #####  
:   ##   :##  ##  : #####  : ##     : # # ## : #  ### :##   ## : ##     
:   ##   :#  ###  : ## ### : ##   # : #   ## : #   ## : ## ##  : ##     
:  ####  : ####   :###  ###:####### :###  ###:###   # :  ###   :####    
$11      $12      $13      $14      $15      $16      
:        :        :        :        :        :         
: ## ##  :######  : #### # :########:###  ###:####   # 
:        : ##  ## :###  ## :#  ##  #: ##   # : ###   # 
:###  ###: ##  ## :####    :   ##   : ##   # :  ### #  
: ##   # : ####   : #####  :   ##   : ##   # :  #####  
: ##   # : ## ##  :#  #### :   ##   : ##   # :   ###   
: ##   # : ## ##  :##  ### :   ##   : ##   # :   ###   
:  ####  :#### ###:# ####  :  ####  :  ####  :    #    
$17      $18      ;$19      $1A
:        :        ;:        :        
:###  ## :### ## #;:  #  #  : #    # 
: ### #  : ## ## #;: # ##   :# #  # #
:  ###   : ## ## #;: ## ##  : ##   # 
:   ##   :  ##### ;:##   ## : ##   # 
:   ##   :  ##### ;:##   ## : ##   # 
:   ##   :   ###  ;: ## ##  : ##   # 
:  ####  :   # #  ;:  ###   :  ####  


; This is used only in the credits-screen that was added after the ending.
*f@33000 ;NTSC
*F@33000 ;PAL

; Credits strings:
$80      $81      $82      $83      $84      $85      $86      $87      $88      $89
:###### #:#####  #:#####   :##      :       #:#####  #:####  ##: ###### :####    :        
:##     #:#   ## #:#       :##      :       #:#   ## #:#     ##:   ##  #:#  ##   :##      
:##     #:#   ## #:#       :##      :       #:#   ## #:#     ##:   ##  #:#       :##      
:####   #:#####  #:###     :##      :       #:#####  #:###   ##:   ##   :####    :        
:##     #:# ##   #:#       :##      :       #:#      #:#     ##:   ##   :   ##   :##      
:##     #:#  ##  #:#   ##  :##    ##:       #:#      #:#     ##:   ##  #:#  ## ##:##      
:###### #:#   ## #:#   ##  :##### ##:       #:#      #:####  ##:   ##   :###   ##:        
:        :        :        :        :        :        :        :        :        :        
$90      $91      $92      $93      $94      $95      $96      
:##     #:##### ##:###    #:#####  #:#####   :        :        
:##     #:#     ##:  ##   #:#      #:#   ##  :        :        
:##     #:#     ##:   ##  #:#      #:#   ##  :        :        
:##     #:####  ##:   ##  #:####   #:#####   :        :        
:##     #:#     ##:   ##  #:#      #:# ##    :        :        
:##     #:#     ##:  ##   #:#      #:#  ##   :        :        
:###### #:##### ##:###    #:#####  #:#   ##  :        :        
:        :        :        :        :        :        :        
$98      $99      $9A      $9B      $9C      
:#####   : ####   :######  :##   ## :######        
:##  ##  :##   ## :##   ## :###  ## :##        
:##   ## :##   ## :##   ## :#### ## :##        
:##   ## :##   ## :######  :## #### :####        
:##   ## :##   ## :## ##   :##  ### :##        
:##  ##  :##   ## :##  ##  :##   ## :##      
:#####   : #####  :##   ## :##   ## :######      
:        :        :        :        :        
$A0      $A1      $A2      $A3      $A4      
:##   ## :####### :####### :####### :######  
:##  ##  :##      :  ##    :  ##    :##      
:## ##   :##      :  ##    :  ##    :##      
:###     :####    :  ##    :  ##    :####    
:## ##   :##      :  ##    :  ##    :##      
:##  ##  :##      :  ##    :  ##    :##      
:##   ## :####### :  ##    :  ##    :######  
:        :        :        :        :        
$A8      $A9      $AA      $AB      $AC      $AD      $AE......
:##   ## : #####  :######  : #####  :###### #:#  ##   :   #
:### ### :##   ## :##   ## :##   ## :##     #:#  ##   :  ###
:## # ## :##   ## :##   ## :##      :##     #:## ##  #:########
:##   ## :##   ## :#####   :## #### :####   #:#####   :######
:##   ## :##   ## :## ##   :##   ## :##     #:# ###   :######
:##   ## :##   ## :##  ##  :##  ### :##     #:# ###  #:########
:##   ## : #####  :##   ## : ## ##  :###### #:#  ##   :  ###
:        :        :        :        :        :        :   #
$B0      $B1      $B2      $B3      
:##      : #####  :##  ##  :#######      
:##      :##   ## :##  ##  :##
:##      :##   ## :##  ##  :##        
:##      :##   ## :######  :#####     
:##      :##   ## :##  ##  :##      
:##      :##   ## :##  ##  :##    
:######  : #####  :##  ##  :#######    
:        :        :        :        

; SRAM strings:
;ARE YOU SURE?
$C0      $C1      $C2      $C3      $C4      $C5      $C6       $C7      $C8     $C9      $CA
:        :        :        :        :  #### #:    ##  :       #:##      :        :        :   #### !   
:        :        :        :        : ###  ##:        :        :##      :        :        :  ##  ##!   
:        :        :        :        : ####   :  ###   : ### #  :## ###  :  ####  :## ###  :  #   ##!   
:        :        :        :        :  ##### :   ##   :##  #   :###  ## : ##   # : ##  ## :     ## !   
:        :        :        :        : #  ####:   ##   :##      :##   ## : ###### : ##     :    ##  !   
:        :        :        :        : ##  ###:   ##   :##   #  :##   ## : ##     : ##     :        !   
:        :        :        :        : # #### :  ####  : ####  #:##   ###:  ##### :###     :    ##  !   
:        :        :        :        :        :        :        :        :        :        :        !
;CHOOSE SLOT
$D0      $D1      $D2      $D3      $D4      $D5      $D6       $D7      $D8     $D9      $DA      $DB      !
:        :      ##:      ##:  #  # #:##      :###     :        :  #### #: ###    :       #:        :        !
:        :      ##:      ##: #  #   :##      : ##     :        : ###  ##:  ##    :      ##:        :        !
:        :      ##:      ##:  ####  :## ###  : ##    #:###     : ###    :  ##   #:###  ###:#       :        !
:        :      ##:   #  ##: #   ## :###  ## : ##   ##:  ##    :  ####  :  ##  ##:  ##  ##:        :        !
:        :      ##:   #  ##:  ##### :##   ## : ##   ##:####    :   #### :  ##  ##:  ##  ##:        :        !
:        :       #:# ### ##: ##  ## :##   ## : ##   ##:        : #  ####:  ##  ##:  ##  ##:        :        !
:        :       #:### ### : ##  ## :##   ## : ##   ##:   #    : ##  ###:  ##  ##:  ##  ##:        :        !
:        :        :##   ## :  ######:###  ###:####   #:###     : # #### : ####  #:###    #:##      :        !
;SAVE
$97      $9D      $9E      $9F      $A5      $A6      $A7
:   #### :#   ##  :       #:##      :        :        :        !
:  ###  #:#       :        :##      :        :        :        !
:  ####  :   ###  : ### #  :## ###  :  ####  :## ###  :## ###  !
:   #####:    ##  :##  #   :###  ## : ##   # : ##  ## : ##  ## !
:  #  ###:#   ##  :##      :##   ## : ###### : ##     : ##  ## !
:  ##  ##:#   ##  :##   #  :##   ## : ##     : ##     : ##  ## !
:  # ####:   #### : ####  #:##   ###:  ##### :###     :###  ###!
:        :        :        :        :        :        :        !
;YES
$B5      $B6      $B7      $B8      $B9
:    ####:        :        :        :        !
:     ## : ####   :        :        :        !
:     ## :#   ##  :        :        :        !
:     ## : #####  :        :        :        !
:##   ## :##  ##  :        :        :        !
:##   ## :##  ##  :        :        :        !
: #####  : ### ## :        :        :        !
:        :        :        :        :        !
;VOID
$7C      $7D      $7E      $7F      $EB
: ####   :        :        :        :      !
:  ##    :  ####  :  ####  : ### ## :      !
:  ##    : ##  ## : ##  ## :  ### ##:      !
:  ##    : ###### : ###### :  ##    :      !
:  ##    : ##     : ##     :  ##    :      !
:  ##   #: ##   # : ##   # :  ##    :      !
: #######:  ####  :  ####  : ####   :      !
:        :        :        :        :      !


; HPbar: 6A 6B 6C 79 7A 7B 8A 8B 8C 8D 8E 8F

; The "l" is moved a bit to the left because it only appears in the end of words.
;a...     c        d        D        f        k        L        t        n        N        A       b
$DC      $53      $AF      $B4      $60      $62      $56      $5D      $64      $65      $63      $FA
:        :        :   ###  :#####   :   ###  :###     :####    :  ##    :        :###  ###:   ##   :###     !
: ####   :  ### # :    ##  : ## ##  :  ##    : ##  ## : ##     : ####   :## ###  : ###  # :   ##   : ##     !
:#   ##  : ##  #  : #####  : ##  ## :  ##    : ##  #  : ##     :  ##    : ##  ## : #### # :  ####  : #####  !
: #####  : ##     :##  ##  : ##  ## : #####  : ####   : ##     :  ##    : ##  ## : # #### :  # ##  : ##  ## !
:##  ##  : ##     :##  ##  : ##  ## :  ##    : ## ##  : ##     :  ##    : ##  ## : #  ### : ###### : ##  ## !
:##  ##  : ##   # :##  ##  : ## ##  :  ##    : ##  ## : ##   # :  ##    : ##  ## : #   ## : #   ## : ##  ## !
: ### ## :  ####  : ### ## :#####   : ####   :#### ###:####### :   ##   :### ####:###   # :##   ###:## ###  !
:        :        :        :        :        :        :        :        :        :        :        :        !



*f@20000,22000,24000,26000,28000,2B000 ;NTSC
*F@20000,22000,24000,26000,28000,2B000 ;PAL
; $76 is empty in towns, but used in bushes in wilderness.
; Right-pointing status cursor for whip selection. And a clock icon.
$4D      $64
:  ##    :  ####
:  #.#   : #    #
:###..#  :#   #  #
:#.....# :#   #  #
:#.....# :# ###  #
:###..#  :#      #
:  #.#   : #    #
:  ##    :  ####

; Arrows for street signs (cursive only)
*f@38000
*F@38000
$4D      $64      $76
:        :    .   :   .
:        :   ..   :   ..
:        :  ...   :   ...
:c.c.c.c.: .......:.......
:# # # # : .......:.......
:        :  ...   :   ...
:        :   ..   :   ..
:        :    .   :   .


*f@3D000 ;NTSC
*F@3D000 ;PAL
; Prologue Font
; TODO: DOES NOT NEED e-uml


$40      $41      $42      $43      $44      $45      $46      $47
:        :   cc   :cccccc  :  ccc c :ccccc   :ccccccc :ccccccc :  ccc c 
:        :   cc   : cc  cc : ccc cc : cc cc  : cc   c : cc   c : ccc cc 
:        :  cccc  : cc  cc :ccc     : cc  cc : cc c   : cc c   :ccc     
:        :  c cc  : ccccc  :ccc     : cc  cc : cccc   : cccc   :ccc ccc 
:        : cccccc : cc  cc :ccc     : cc  cc : cc c   : cc c   :ccc  cc 
:        : c   cc : cc  cc : ccc  c : cc cc  : cc   c : cc     : ccc cc 
:        :cc   ccc:cccccc  :  cccc  :ccccc   :ccccccc :cccc    :  cccc  
:        :        :        :        :        :        :        :        
$48      $49      $4A      $4B      $4C      $4D      $4E      $4F
:cccc ccc:  cccc  :   cccc :ccc  cc :cccc    :cc   ccc:ccc  ccc:  ccc   
: cc  cc :   cc   :    cc  : cc  c  : cc     : cc ccc : ccc  c : cc cc  
: cc  cc :   cc   :    cc  : cc c   : cc     : cccccc : cccc c :cc   cc 
: cccccc :   cc   :    cc  : cccc   : cc     : cccccc : c cccc :cc   cc 
: cc  cc :   cc   :cc  cc  : ccccc  : cc     : c c cc : c  ccc :cc   cc 
: cc  cc :   cc   :c  ccc  : cc ccc : cc   c : c   cc : c   cc : cc cc  
:cccc ccc:  cccc  : cccc   :ccc  ccc:ccccccc :ccc  ccc:ccc   c :  ccc   
:        :        :        :        :        :        :        :        
$50      $51      $52      $53      $54      $55      $56      $57
:cccccc  : ccccc  :cccccc  : cccc c :cccccccc:ccc  ccc:cccc   c:ccc cc c
: cc  cc :cc   cc : cc  cc :ccc  cc :c  cc  c: cc   c : ccc   c: cc cc c
: cc  cc :cc   cc : cc  cc :cccc    :   cc   : cc   c :  ccc c : cc cc c
: ccccc  :cc   cc : cccc   : ccccc  :   cc   : cc   c :  ccccc :  ccccc 
: cc     :cc cc c : cc cc  :c  cccc :   cc   : cc   c :   ccc  :  ccccc 
: cc     :cc  cc  : cc cc  :cc  ccc :   cc   : cc   c :   ccc  :   ccc  
:cccc    : ccc cc :cccc ccc:c cccc  :  cccc  :  cccc  :    c   :   c c  
:        :        :        :        :        :        :        :        
$58      $59      $5A      $5B      $5C      $5D      $5E      $5F
:cc   cc :  ccc   : cccccc :ccccccc : cc cc  : cc cc  :cccccc  : cc cc 
:ccc cc  : cc cc  :c   ccc :cc   cc :   c    :        :cc      :      
: cccc   :  cccc  :   ccc  :    cc  :  c c   :  ccc   :cccccc  :ccc  ccc
:  ccc   : cc  cc :  ccc   :   cc   :  c cc  : cc cc  :     cc : cc   c
:  cccc  : cccccc : ccc    :  cc    : cccccc :cc   cc :     cc : cc   c 
: cc ccc : cc     :ccc   c :  cc    : c   cc : cc cc  :cc   cc : cc   c
:cc   cc :  cccc  :cccccc  :  cc    :cc   ccc:  ccc   : ccccc  :  cccc
:        :        :        :        :        :        :        :        
$60      $61      $62      $63      $64      $65      $66      $67
:        :        :ccc     :        :   ccc  :        :   ccc  :        
:        : cccc   : cc     :  ccc c :    cc  :  cccc  :  cc    : cccc c 
:        :c   cc  : ccccc  : cc  c  : ccccc  : cc  cc :  cc    :cc   cc 
: cccccc : ccccc  : cc  cc : cc     :cc  cc  : cccccc : ccccc  :cc   cc 
: cccccc :cc  cc  : cc  cc : cc     :cc  cc  : cc     :  cc    : ccccc  
:        :cc  cc  : cc  cc : cc   c :cc  cc  : cc   c :  cc    :     cc 
:        : ccc cc : ccccc  :  cccc  : ccc cc :  cccc  : cccc   :c    cc 
:        :        :        :        :        :        :        : ccccc  
$68      $69      $6A      $6B      $6C      $6D      $6E      $6F
:ccc     :  ccc   :  ccc   :ccc     :  ccc   :        :        :        !
: cc     :        :        : cc  cc :   cc   :cccccc  :cc ccc  :  cccc  !
: ccccc  :  ccc   :  ccc   : cc  c  :   cc   :cc c cc : cc  cc : cc  cc !
: cc  cc :   cc   :   cc   : cccc   :   cc   :cc c cc : cc  cc : cc  cc !
: cc  cc :   cc   :   cc   : cc cc  :   cc   :cc c cc : cc  cc : cc  cc !
: cc  cc :   cc   :   cc   : cc  cc :   cc   :cc c cc : cc  cc : cc  cc !
:cccc ccc:  cccc  :   cc   :cccc ccc:  cccc  :cc c ccc:ccc cccc:  cccc  !
:        :        : ccc    :        :        :        :        :        !
$70      $71      $72      $73      $74      $75      $76      $77
:        :        :        :        :  cc    :        :        :        !
:cccccc  : cccccc :ccc cc  :  cccc  : cccc   :ccc ccc :ccc  cc :ccc  cc !
: cc  cc :cc  cc  : ccc cc : cc   c :  cc    : cc  cc : cc   c : cc   c !
: cc  cc :cc  cc  : cc     :  ccc   :  cc    : cc  cc : ccc  c : cc c c !
: cc  cc :cc  cc  : cc     :   ccc  :  cc    : cc  cc :  cccc  :  ccccc !
: ccccc  : ccccc  : cc     : c   cc :  cc    : cc ccc :   cc   :  ccccc !
: cc     :    cc  :cccc    :  cccc  :   cc   :  ccc cc:   c    :   c c  !
:ccc     :    ccc :        :        :        :        :        :        !
$78      $79      $7A      $7B      $7C      $7D      $7E      $7F
:        :        :        : cc     :cc  cc  : cc  cc :    cc  : cc  cc !
:ccc ccc :ccc ccc :ccccccc :   cc   :        :        :   cc   :        !
: ccc c  : cc  c  :c    cc : cccc   : cccc   :  cccc  :  cccc  :ccc ccc !
:  ccc   : cc c   :   ccc  :c   cc  :c   cc  : cc  cc : cc  cc : cc  cc !
:  ccc   :  cc    :  ccc   : ccccc  : ccccc  : cc  cc : cccccc : cc  cc !
: c ccc  :  cc    : cc   c :cc  cc  :cc  cc  : cc  cc : cc     : cc ccc !
:ccc ccc : cc     :ccccccc : ccc cc : ccc cc :  cccc  :  cccc  :  ccc cc!
:        :cc      :        :        :        :        :        :        !
$38      $39      $3A      $3B      $3C      $3D      $3E      $3F
:        :  cc    :        :        :  cc cc :        :  cc  cc: cc cc
:   cc   :  cc    :        :        :  cc cc :        : ccc ccc: cc cc
:   cc   :  c     :        :        :  c  c  :        : ccc ccc:  c  c
:        :        :        :        :        :        : cc  cc :
:        :        :        :        :        :   cc   :        :
:  cc    :        :  cc  cc:  cc    :        :   cc   :cc  cc  :
:  cc    :        :  cc  cc:  cc    :        :    c   :cc  cc  :
:        :        :        :        :        :   c    :        :
