*p@1C729:m=10000:10000
*P@1C729:m=10000:10000

+3p:
   [goto:00:20]
   [string][3C][3D][3C][3D][3C][3D][3C][3D][3C][3D][3C][3D][3C][3D][3C][3D][3C][3D][3C][3D][3C][3D][3C][3D][3C][3D][3C][3D][3C][3D][3C][3D][endstring]
   [string][3C][3D][3C][3D][3C][3D][43][44][3C][3D][3C][3D][3C][3D][3C][3D][30][3D][3C][3D][3C][3D][3C][3D][3C][3D][43][44][3C][3D][3C][3D][endstring]
   [string][3C][3D][3C][31][32][33][34][35][36][37][3C][3D][3C][3D][3C][38][39][45][3C][3D][3C][3D][3C][31][32][33][34][35][36][37][3C][3D][endstring]
   [string][3C][3D][40][41][42][00][00][00][46][47][48][3D][3C][3D][3C][3D][49][3D][3C][3D][3C][3D][40][41][42][00][00][00][46][47][48][3D][endstring]
   [string][3C][3D][50][51][52][53][54][55][56][57][58][3D][3C][3D][3C][3D][59][3D][3C][3D][3C][3D][50][51][52][53][54][55][56][57][58][3D][endstring]
   [string][3C][3D][60][00][63][55][55][55][55][55][68][61][62][62][62][62][62][62][62][62][62][62][66][00][63][55][55][55][55][55][68][3D][endstring]
   [string][3C][3D][60][00][64][64][64][64][64][64][68][3E]ENTER YOUR[67][00][64][64][64][64][64][64][68][3D][endstring]
   [string][3C][3D][60][00][65][65][65][65][65][65][68][3E]          [67][00][65][65][65][65][65][65][68][3D][endstring]
   [string][3C][3D][60][00][2F][2F][2F][2F][2F][2F][68][3E]PASSWORD. [67][00][2F][2F][2F][2F][2F][2F][68][3D][endstring]
   [string][3C][3D][60][00][3F][3F][3F][3F][3F][3F][68][69][6A][6A][6A][6A][6A][6A][6A][6A][6A][6A][6C][00][3F][3F][3F][3F][3F][3F][68][3D][endstring]
   [string][3C][3D][60][00][4D][3A][3B][4E][4E][4E][68][3D][3C][3D][3C][3D][3C][3D][3C][3D][3C][3D][60][00][3A][3B][4E][4E][4E][4E][68][3D][endstring]
   [string][3C][3D][60][00][5D][4A][4B][4C][4D][3A][68][61][62][62][62][62][62][62][62][62][62][62][66][00][4A][4B][4C][4D][3A][4F][68][3D][endstring]
   [string][3C][3D][60][00][5F][5A][5B][5C][5D][5E][68][3E]          [67][00][5A][5B][5C][5D][5E][6B][68][3D][endstring]
   [string][3C][3D][60][00][00][00][6B][4B][5F][5A][68][3E]          [67][00][00][6B][4B][5F][5A][00][68][3D][endstring]
   [string][3C][3D][60][00][00][00][00][00][00][00][68][3E]          [67][00][00][00][00][00][00][00][68][3D][endstring]
   [string][3C][3D][60][00][00][00][00][00][00][00][68][69][6A][6A][6A][6A][6A][6A][6A][6A][6A][6A][6C][00][00][00][00][00][00][00][68][3D][endstring]
   [string][2C][2D][2C][2D][2C][2D][2C][2D][2C][2D][2C][2D][2C][2D][2C][2D][2E][2C][2D][2C][2D][2C][2D][2C][2D][2C][2D][2C][2D][2C][2D][2C][endstring]
   [string][2D][2C][2D][00][6D][6E][76][76][76][76][76][76][76][76][76][76][79][79][79][79][79][79][79][79][79][79][79][6F][70][00][2C][2D][endstring]
   [string][2C][2D][2C][2D][00][75][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][7A][00][2C][2D][2C][endstring]
   [string][2D][2C][2D][00][00][75][00][01][00][02][00][03][00][04][00][05][00][06][00][07][00][08][00][09][00][0A][00][7A][00][00][2C][2D][endstring]
   [string][2C][2D][2C][2D][00][75][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][7A][00][2C][2D][2C][endstring]
   [string][2D][2C][2D][00][00][75][00][0B][00][0C][00][0D][00][0E][00][0F][00][10][00][11][00][12][00][13][00][14][00][7A][00][00][2C][2D][endstring]
   [string][2C][2D][00][00][00][75][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][7A][00][00][00][2C][endstring]
   [string][2D][2C][2D][00][00][77][00][15][00][16][00][17][00][18][00][19][00][1A][00][1B][00][1C][00][1D][00][1E][00][7C][00][00][2C][2D][endstring]
   [string][2C][2D][2C][2D][00][77][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][7C][00][2C][2D][2C][endstring]
   [string][2D][2C][2D][00][00][77][00][1F][00][20][00][21][00][22][00][23][00][24][00][25][00][26][00][27][28][FF][00][7C][00][00][2C][2D][endstring]
   [string][2C][2D][2C][2D][00][77][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][7C][00][2C][2D][2C][endstring]
   [string][2D][2C][2D][00][71][72][78][78][78][78][78][78][78][78][78][78][7B][7B][7B][7B][7B][7B][7B][7B][7B][7B][7B][73][74][00][2C][2D][endstring]
   [string][2C][2D][2C][2D][2C][2D][2C][2D][2C][2D][2C][2D][2C][2D][2C][2D][2E][2C][2D][2C][2D][2C][2D][2C][2D][2C][2D][2C][2D][2C][2D][2C][endstring]
   [string][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][endstring]
   [string][55][55][55][55][55][55][55][55][endstring]
   [string][55][F0][74][05][05][45][F0][74][endstring]
   [string][55][AF][67][50][50][54][AF][67][endstring]
   [string][55][0A][46][00][00][44][5A][56][endstring]
   [string][55][15][05][05][05][05][45][55][endstring]
   [string][55][95][A5][A5][A5][A5][65][55][endstring]
   [string][55][5D][5F][5F][5F][53][54][55][endstring]
   [string][55][55][55][55][55][55][55][55][endstring]
   ; Second screen
   [string][3C][3D][3C][3D][3C][3D][3C][3D][3C][3D][3C][3D][3C][3D][3C][3D][3C][3D][3C][3D][3C][3D][3C][3D][3C][3D][3C][3D][3C][3D][3C][3D][endstring]
   [string][3C][3D][3C][3D][3C][3D][43][44][3C][3D][3C][3D][3C][3D][3C][3D][30][3D][3C][3D][3C][3D][3C][3D][3C][3D][43][44][3C][3D][3C][3D][endstring]
   [string][3C][3D][3C][31][32][33][34][35][36][37][3C][3D][3C][3D][3C][38][39][45][3C][3D][3C][3D][3C][31][32][33][34][35][36][37][3C][3D][endstring]
   [string][3C][3D][40][41][42][00][00][00][46][47][48][3D][3C][3D][3C][3D][49][3D][3C][3D][3C][3D][40][41][42][00][00][00][46][47][48][3D][endstring]
   [string][3C][3D][50][51][52][53][54][55][56][57][58][3D][3C][3D][3C][3D][59][3D][3C][3D][3C][3D][50][51][52][53][54][55][56][57][58][3D][endstring]
   [string][3C][3D][60][00][63][55][55][55][55][55][68][61][62][62][62][62][62][62][62][62][62][62][66][00][63][55][55][55][55][55][68][3D][endstring]
   [string][3C][3D][60][00][64][64][64][64][64][64][68][3E]PASSWORD  [67][00][64][64][64][64][64][64][68][3D][endstring]
   [string][3C][3D][60][00][65][65][65][65][65][65][68][3E]          [67][00][65][65][65][65][65][65][68][3D][endstring]
   [string][3C][3D][60][00][2F][2F][2F][2F][2F][2F][68][3E]ERROR[29][2A]   [67][00][2F][2F][2F][2F][2F][2F][68][3D][endstring]
   [string][3C][3D][60][00][3F][3F][3F][3F][3F][3F][68][69][6A][6A][6A][6A][6A][6A][6A][6A][6A][6A][6C][00][3F][3F][3F][3F][3F][3F][68][3D][endstring]
   [string][3C][3D][60][00][4D][3A][3B][4E][4E][4E][68][3D][3C][3D][3C][3D][3C][3D][3C][3D][3C][3D][60][00][3A][3B][4E][4E][4E][4E][68][3D][endstring]
   [string][3C][3D][60][00][5D][4A][4B][4C][4D][3A][68][61][62][62][62][62][62][62][62][62][62][62][66][00][4A][4B][4C][4D][3A][4F][68][3D][endstring]
   [string][3C][3D][60][00][5F][5A][5B][5C][5D][5E][68][3E]          [67][00][5A][5B][5C][5D][5E][6B][68][3D][endstring]
   [string][3C][3D][60][00][00][00][6B][4B][5F][5A][68][3E]          [67][00][00][6B][4B][5F][5A][00][68][3D][endstring]
   [string][3C][3D][60][00][00][00][00][00][00][00][68][3E]          [67][00][00][00][00][00][00][00][68][3D][endstring]
   [string][3C][3D][60][00][00][00][00][00][00][00][68][69][6A][6A][6A][6A][6A][6A][6A][6A][6A][6A][6C][00][00][00][00][00][00][00][68][3D][endstring]
   [string][2C][2D][2C][2D][2C][2D][2C][2D][2C][2D][2C][2D][2C][2D][2C][2D][2E][2C][2D][2C][2D][2C][2D][2C][2D][2C][2D][2C][2D][2C][2D][2C][endstring]
   ;[string][2D][2C][2D][2C][2D][2C][2D][2C][2D][00][00][61][62][62][62][62][62][62][62][62][62][62][82][00][2C][2D][2C][2D][2C][2D][2C][2D][endstring]
   ;[string][2C][2D][2C][2D][2C][2D][2C][2D][00][00][00][3E]          [80][00][00][2C][2D][2C][2D][2C][2D][2C][endstring]
   ;[string][2D][2C][2D][2C][2D][2C][2D][2C][2D][00][00][3E] RETRY    [80][00][00][00][2C][2D][2C][2D][2C][2D][endstring]
   ;[string][2C][2D][2C][2D][2C][2D][2C][2D][00][00][00][3E]          [80][00][00][2C][2D][2C][2D][2C][2D][2C][endstring]
   ;[string][2D][2C][2D][2C][2D][2C][2D][2C][2D][00][00][3E] CANCEL   [80][00][2C][2D][2C][2D][2C][2D][2C][2D][endstring]
   ;[string][2C][2D][2C][2D][2C][2D][2C][2D][2C][2D][00][3E]          [80][00][00][2C][2D][2C][2D][2C][2D][2C][endstring]
   ;[string][2D][2C][2D][2C][2D][2C][2D][2C][2D][00][00][69][6A][6A][6A][6A][6A][6A][6A][6A][6A][6A][83][2E][2C][2D][2C][2D][2C][2D][2C][2D][endstring]
   [string][2D][2C][2D][2C][2D][2C][2D][2C][2D][6D][6E][76][76][76][76][76][76][79][79][79][79][79][6F][70][00][2E][2C][2D][2C][2D][2C][2D][endstring]
   [string][2C][2D][2C][2D][2C][2D][2C][2D][00][00][75][00]          [7A][00][00][2C][2D][2C][2D][2C][2D][2C][endstring]
   [string][2D][2C][2D][2C][2D][2C][2D][2C][2D][00][75][00] RETRY    [7A][00][00][00][2C][2D][2C][2D][2C][2D][endstring]
   [string][2C][2D][2C][2D][2C][2D][2C][2D][00][00][75][00]          [7C][00][00][2C][2D][2C][2D][2C][2D][2C][endstring]
   [string][2D][2C][2D][2C][2D][2C][2D][2C][2D][00][77][00] CANCEL   [7C][00][2C][2D][2C][2D][2C][2D][2C][2D][endstring]
   [string][2C][2D][2C][2D][2C][2D][2C][2D][00][00][77][00]          [7C][00][00][2C][2D][2C][2D][2C][2D][2C][endstring]
   [string][2D][2C][2D][2C][2D][2C][2D][2E][00][71][72][78][78][78][78][78][78][7B][7B][7B][7B][7B][73][74][2C][2D][2C][2D][2C][2D][2C][2D][endstring]
   ;
   [string][2C][2D][2C][2D][2C][2D][2C][2D][2C][2D][00][00][2E][00][00][2E][2C][2D][2C][2D][00][00][2C][2D][00][2C][2D][2C][2D][2C][2D][2C][endstring]
   [string][2D][2C][2D][2C][2D][2C][2D][2C][2D][2C][2D][2C][2D][2C][2D][2C][2D][2E][2C][2D][2C][2D][2C][2D][2C][2D][2C][2D][2C][2D][2C][2D][endstring]
   [string][2C][2D][2C][2D][2C][2D][2C][2D][2C][2D][2C][2D][2C][2D][2C][2D][2E][2C][2D][2C][2D][2C][2D][2C][2D][2C][2D][2C][2D][2C][2D][2C][endstring]
   [string][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][endstring]
   [string][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][endstring]
   [string][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][endstring]
   [string][55][55][55][55][55][55][55][55][endstring]
   [string][55][F0][74][05][05][45][F0][74][endstring]
   [string][55][AF][67][50][50][54][AF][67][endstring]
   [string][55][0A][46][00][00][44][5A][56][endstring]
   [string][55][55][55][05][05][45][55][55][endstring]
   [string][55][55][55][50][50][55][55][55][endstring]
   [string][55][55][55][55][55][55][55][55][endstring]
   [string][55][55][55][55][55][55][55][55][endstring]

+4p:
   [goto:00:20]
   [string][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][endstring]
   [string][2D][2C][2D][2C][2D][2C][2D][2C][2D][2C][2D][2C][2D][2C][2D][2C][2D][2C][2D][2C][2D][2C][2D][2C][2D][2C][2D][2C][2D][2C][2D][2C][endstring]
   [string][2C][2D][2C][2D][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][2C][2D][2C][2D][endstring]
   [string][2D][2C][2D][2C][2D][00][00][00][00][00][00][85][86][87][88][89][8A][8B][8C][8D][8E][00][00][00][00][00][00][2C][2D][2C][2D][2C][endstring]
   [string][2C][2D][2C][2D][00][00][00][00][00][93][94][95][96][97][98][99][9A][9B][9C][9D][9E][9F][8F][00][00][00][00][00][2C][2D][2C][2D][endstring]
   [string][2D][2C][2D][2C][2D][00][00][00][91][A3][A4][A5][A6][A7][A8][A9][AA][AB][AC][AD][AE][AF][B6][B7][00][00][00][2C][2D][2C][2D][2C][endstring]
   [string][2C][2D][2C][2D][00][00][00][00][90][B3][B4][B5][00][00][00][00][00][00][00][00][B8][B9][BA][BB][00][00][00][00][2C][2D][2C][2D][endstring]
   [string][2D][2C][2D][2C][2D][00][00][00][A0][A1][A2][92][00][00][00][CD][CE][00][00][00][BC][BD][BE][BF][00][00][00][2C][2D][2C][2D][2C][endstring]
   [string][2C][2D][2C][2D][00][00][00][00][B0][B1][B2][00][00][00][00][DD][DE][00][00][00][00][FC][FD][FE][00][00][00][00][2C][2D][2C][2D][endstring]
   [string][2D][2C][2D][2C][2D][00][00][00][00][00][00][00][00][00][EC][ED][EE][EF][00][00][00][00][00][00][00][00][00][2C][2D][2C][2D][2C][endstring]
   [string][2C][2D][2C][2D][00][00][C0][C1][C2][C3][C0][C1][C2][C3][C4][C5][C6][C7][C8][C9][CA][CB][C8][C9][CA][CB][00][00][2C][2D][2C][2D][endstring]
   [string][2D][2C][2D][2C][2D][00][CF][D1][D2][D3][D0][D1][D2][D3][D4][D5][D6][D7][D8][D9][DA][DB][D8][D9][DA][CC][00][2C][2D][2C][2D][2C][endstring]
   [string][2C][2D][2C][2D][00][00][00][E1][E2][E3][E0][E1][E2][E3][E4][E5][E6][E7][E8][E9][EA][EB][E8][E9][EA][00][00][00][2C][2D][2C][2D][endstring]
   [string][2D][2C][2D][2C][2D][00][00][F1][F2][F3][F0][F1][F2][F3][F4][F5][F6][F7][F8][F9][FA][FB][F8][F9][FA][00][00][2C][2D][2C][2D][2C][endstring]
   [string][2C][2D][2C][2D][00][00][00][00][00][00][00][00][00][00][00][DC][DF][00][00][00][00][00][00][00][00][00][00][00][2C][2D][2C][2D][endstring]
   [string][2D][2C][2D][2C][2D][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][2C][2D][2C][2D][2C][endstring]
   [string][2C][2D][2C][2D][00][00][00][00]YOUR PASSWORD IS[00][00][00][00][2C][2D][2C][2D][endstring]
   [string][2D][2C][2D][2C][2D][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][2C][2D][2C][2D][2C][endstring]
   [string][2C][2D][2C][2D][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][2C][2D][2C][2D][endstring]
   [string][2D][2C][2D][2C][2D][00][00][00][6D][6E][76][76][76][76][76][76][79][79][79][79][79][79][6F][70][00][00][00][2C][2D][2C][2D][2C][endstring]
   [string][2C][2D][2C][2D][00][00][00][00][00][75][00][00][00][00][00][00][00][00][00][00][00][00][7A][00][00][00][00][00][2C][2D][2C][2D][endstring]
   [string][2D][2C][2D][2C][2D][00][00][00][00][75][00][00][00][00][00][00][00][00][00][00][00][00][7A][00][00][00][00][2C][2D][2C][2D][2C][endstring]
   [string][2C][2D][2C][2D][00][00][00][00][00][75][00][00][00][00][00][00][00][00][00][00][00][00][7A][00][00][00][00][00][2C][2D][2C][2D][endstring]
   [string][2D][2C][2D][2C][2D][00][00][00][00][77][00][00][00][00][00][00][00][00][00][00][00][00][7C][00][00][00][00][2C][2D][2C][2D][2C][endstring]
   [string][2C][2D][2C][2D][00][00][00][00][00][77][00][00][00][00][00][00][00][00][00][00][00][00][7C][00][00][00][00][00][2C][2D][2C][2D][endstring]
   [string][2D][2C][2D][2C][2D][00][00][00][71][72][78][78][78][78][78][78][7B][7B][7B][7B][7B][7B][73][74][00][00][00][2C][2D][2C][2D][2C][endstring]
   [string][2C][2D][2C][2D][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][2C][2D][2C][2D][endstring]
   [string][2D][2C][2D][2C][2D][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][2C][2D][2C][2D][2C][endstring]
   [string][2C][2D][2C][2D][2C][2D][2C][2D][2C][2D][2C][2D][2C][2D][2C][2D][2C][2D][2C][2D][2C][2D][2C][2D][2C][2D][2C][2D][2C][2D][2C][2D][endstring]
   [string][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][endstring]
   [string][55][95][A5][A5][A5][A5][65][55][endstring]
   [string][55][99][AA][AA][AA][AA][66][55][endstring]
   [string][55][99][AA][AA][AA][AA][66][55][endstring]
   [string][55][19][0A][8A][2A][0A][46][55][endstring]
   [string][55][11][5F][5F][5F][5F][57][55][endstring]
   [string][55][11][11][00][00][44][44][55][endstring]
   [string][55][11][05][05][05][05][44][55][endstring]
   [string][55][55][55][55][55][55][55][55][endstring]

*t@1C895:m=10000:10000
*T@1C895:m=10000:10000

+90p: ;
   [goto:20:CC]  ENTRY   
   [gotoFD:21:0C]COMPLETED.
   [termFE]

